

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="readthedocs-addons-api-version" content="1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintainer responsibilities &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=b54c304f" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/community/maintainers_guidelines.html"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ansible Collection Maintenance and Workflow" href="maintainers_workflow.html" />
    <link rel="prev" title="Guidelines for collection maintainers" href="maintainers.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Community Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contributions_collections.html">Ansible Collections Contributor Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="collection_development_process.html">The Ansible Collections Development Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="reporting_collections.html">Requesting changes to a collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_pr_quick_start.html">Creating your first collection pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection_contributors/test_index.html">Testing Collection Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection_contributors/collection_reviewing.html">Review checklist for collection PRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection_contributors/collection_requirements.html">Ansible community package collections requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="maintainers.html">Guidelines for collection maintainers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Maintainer responsibilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#collection-maintainer-definition">Collection maintainer definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Maintainer responsibilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#becoming-a-maintainer">Becoming a maintainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communicating-as-a-maintainer">Communicating as a maintainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#establishing-working-group-communication">Establishing working group communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#participating-in-community-topics">Participating in community topics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#expanding-the-collection-community">Expanding the collection community</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintaining-good-collection-documentation">Maintaining good collection documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintainers_workflow.html">Ansible Collection Maintenance and Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintainers_workflow.html#stepping-down-as-a-collection-maintainer">Stepping down as a collection maintainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection_contributors/collection_releasing.html">Releasing collections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing_maintained_collections.html">Contributing to Ansible-maintained Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="steering/steering_index.html">Ansible Community Steering Committee</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation_contributions.html">Contributing to the Ansible Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_tools_and_programs.html">Other Tools and Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributions_collections.html#working-with-the-ansible-collection-repositories">Working with the Ansible collection repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="contributions_collections.html">Ansible Collections Contributor Guide</a></li>
          <li class="breadcrumb-item"><a href="maintainers.html">Guidelines for collection maintainers</a></li>
      <li class="breadcrumb-item active">Maintainer responsibilities</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/community/maintainers_guidelines.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/13/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="maintainer-responsibilities">
<span id="maintainer-requirements"></span><h1>Maintainer responsibilities<a class="headerlink" href="#maintainer-responsibilities" title="Link to this heading"></a></h1>
<p>This document provides guidance for:</p>
<ul class="simple">
<li><p>Contributors to collections who want to join maintainer teams.</p></li>
<li><p>Collection maintainers seeking to understand their roles better.</p></li>
</ul>
<p>This document defines the role of an Ansible collection maintainer, outlines their responsibilities, and describes the process for becoming one.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#collection-maintainer-definition" id="id2">Collection maintainer definition</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id3">Maintainer responsibilities</a></p></li>
<li><p><a class="reference internal" href="#becoming-a-maintainer" id="id4">Becoming a maintainer</a></p></li>
<li><p><a class="reference internal" href="#communicating-as-a-maintainer" id="id5">Communicating as a maintainer</a></p></li>
<li><p><a class="reference internal" href="#establishing-working-group-communication" id="id6">Establishing working group communication</a></p></li>
<li><p><a class="reference internal" href="#participating-in-community-topics" id="id7">Participating in community topics</a></p></li>
</ul>
</nav>
<section id="collection-maintainer-definition">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Collection maintainer definition</a><a class="headerlink" href="#collection-maintainer-definition" title="Link to this heading"></a></h2>
<p>An Ansible collection maintainer, or simply maintainer, is a contributor who:</p>
<ul class="simple">
<li><p>Makes significant and regular contributions to a project.</p></li>
<li><p>Demonstrates expertise in the area the collection automates.</p></li>
<li><p>Earns the community’s trust. To fulfill their duties, maintainers have <code class="docutils literal notranslate"><span class="pre">write</span></code> or higher access to the collection.</p></li>
</ul>
</section>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Maintainer responsibilities</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Collection maintainers perform the following tasks:</p>
<ul class="simple">
<li><p>Act in accordance with the <a class="reference internal" href="code_of_conduct.html#code-of-conduct"><span class="std std-ref">Community Code of Conduct</span></a>.</p></li>
<li><p>Subscribe to the repository they maintain. In GitHub, click <span class="guilabel">Watch &gt; All activity</span>.</p></li>
<li><p>Keep the <code class="docutils literal notranslate"><span class="pre">README</span></code>, development guidelines, and other general <a class="reference internal" href="#maintainer-documentation"><span class="std std-ref">Maintaining good collection documentation</span></a> current.</p></li>
<li><p>Review and commit changes from other contributors using the <a class="reference internal" href="collection_contributors/collection_reviewing.html#review-checklist"><span class="std std-ref">Review checklist for collection PRs</span></a>.</p></li>
<li><p><a class="reference internal" href="maintainers_workflow.html#backporting"><span class="std std-ref">Backport</span></a> changes to stable branches.</p></li>
<li><p><a class="reference internal" href="collection_contributors/collection_releasing.html#releasing"><span class="std std-ref">Plan and perform releases</span></a>.</p></li>
<li><p>Ensure the collection adheres to the <a class="reference internal" href="collection_contributors/collection_requirements.html#collections-requirements"><span class="std std-ref">Ansible community package collections requirements</span></a>.</p></li>
<li><p>Track changes announced through the <a class="reference external" href="https://forum.ansible.com/tag/news-for-maintainers">news-for-maintainers</a> forum tag. Click the <code class="docutils literal notranslate"><span class="pre">Bell</span></code> button to subscribe. Update the collection accordingly.</p></li>
<li><p><a class="reference internal" href="#expanding-community"><span class="std std-ref">Build a healthy community</span></a> to increase the number of active contributors and maintainers for collections.</p></li>
</ul>
<p>Multiple maintainers can divide these responsibilities among themselves.</p>
</section>
<section id="becoming-a-maintainer">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Becoming a maintainer</a><a class="headerlink" href="#becoming-a-maintainer" title="Link to this heading"></a></h2>
<p>If you are interested in becoming a maintainer and meet the <a class="reference internal" href="#maintainer-requirements"><span class="std std-ref">requirements</span></a>, nominate yourself. You can also nominate another person by following these steps:</p>
<ol class="arabic simple">
<li><p>Create a GitHub issue in the relevant repository.</p></li>
<li><p>If you receive no response, message the <a class="reference external" href="https://forum.ansible.com/g/CommunityEngTeam">Red Hat Ansible Community Engineering Team</a> on the <a class="reference external" href="https://forum.ansible.com/">Ansible forum</a>.</p></li>
</ol>
</section>
<section id="communicating-as-a-maintainer">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Communicating as a maintainer</a><a class="headerlink" href="#communicating-as-a-maintainer" title="Link to this heading"></a></h2>
<p>Maintainers communicate with the community through the channels listed in the <a class="reference internal" href="communication.html#communication"><span class="std std-ref">Ansible communication guide</span></a>.</p>
</section>
<section id="establishing-working-group-communication">
<span id="wg-and-real-time-chat"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Establishing working group communication</a><a class="headerlink" href="#establishing-working-group-communication" title="Link to this heading"></a></h2>
<p>Working groups rely on efficient communication. As a maintainer, you can establish communication for your working groups using these techniques:</p>
<ul class="simple">
<li><p>Find and join an existing <a class="reference external" href="https://forum.ansible.com/g">forum group</a> and use tags that suit your project.</p>
<ul>
<li><p>If no suitable options exist, <a class="reference external" href="https://forum.ansible.com/t/working-groups-things-you-can-ask-for/175">request them</a>.</p></li>
</ul>
</li>
<li><p>Provide working group details and chat room links in the contributor section of your project’s <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p></li>
<li><p>Encourage contributors to join the forum group and use appropriate tags.</p></li>
</ul>
</section>
<section id="participating-in-community-topics">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Participating in community topics</a><a class="headerlink" href="#participating-in-community-topics" title="Link to this heading"></a></h2>
<p>The Community and the <a class="reference internal" href="steering/community_steering_committee.html#steering-responsibilities"><span class="std std-ref">Steering Committee</span></a> discuss and vote on <a class="reference internal" href="steering/community_steering_committee.html#creating-community-topic"><span class="std std-ref">community topics</span></a> asynchronously. These topics impact the entire project or its components, including collections and packaging.</p>
<p>Share your opinion and vote on the topics to help the community make informed decisions.</p>
</section>
</section>
<section id="expanding-the-collection-community">
<span id="expanding-community"></span><h1>Expanding the collection community<a class="headerlink" href="#expanding-the-collection-community" title="Link to this heading"></a></h1>
<p>You can expand the community around your collection in the following ways:</p>
<ul class="simple">
<li><p>Explicitly state in your <code class="docutils literal notranslate"><span class="pre">README</span></code> that the collection welcomes new maintainers and contributors.</p></li>
<li><p>Give <span class="xref std std-ref">newcomers a positive first experience</span>.</p></li>
<li><p>Invite contributors to join forum groups and subscribe to tags related to your project.</p></li>
<li><p>Maintain <a class="reference internal" href="#maintainer-documentation"><span class="std std-ref">good documentation</span></a> with guidelines for new contributors.</p></li>
<li><p>Make people feel welcome personally and individually. Greet and thank them.</p></li>
<li><p>Use labels to identify easy fixes and leave non-critical easy fixes to newcomers.</p></li>
<li><p>Offer help explicitly.</p></li>
<li><p>Include quick ways contributors can help and provide contributor documentation references in your <code class="docutils literal notranslate"><span class="pre">README</span></code>.</p></li>
<li><p>Be responsive in issues, pull requests (PRs), and other communication channels.</p></li>
<li><p>Conduct PR days regularly.</p></li>
<li><p>Maintain a zero-tolerance policy toward behavior that violates the <a class="reference internal" href="code_of_conduct.html#code-of-conduct"><span class="std std-ref">Community Code of Conduct</span></a>.
* Include information about how people can report code of conduct violations in your <code class="docutils literal notranslate"><span class="pre">README</span></code> and <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING</span></code> files.</p></li>
<li><p>Look for new maintainers among active contributors.</p></li>
</ul>
</section>
<section id="maintaining-good-collection-documentation">
<span id="maintainer-documentation"></span><h1>Maintaining good collection documentation<a class="headerlink" href="#maintaining-good-collection-documentation" title="Link to this heading"></a></h1>
<p>Ensure the collection documentation meets these criteria:</p>
<ul class="simple">
<li><p>It is up-to-date.</p></li>
<li><p>It matches the <a class="reference internal" href="../dev_guide/style_guide/index.html#style-guide"><span class="std std-ref">Ansible documentation style guide</span></a>.</p></li>
<li><p>Collection module and plugin documentation adheres to the <a class="reference internal" href="../dev_guide/developing_modules_documenting.html#module-documenting"><span class="std std-ref">Ansible documentation format</span></a>.</p></li>
<li><p>Collection user guides follow the <a class="reference internal" href="../dev_guide/developing_collections_structure.html#collections-doc-dir"><span class="std std-ref">Collection documentation format</span></a>.</p></li>
<li><p>Repository files include at least a <code class="docutils literal notranslate"><span class="pre">README</span></code> and <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING</span></code> file.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">README</span></code> file contains all sections from <a class="reference external" href="https://github.com/ansible-collections/collection_template/blob/main/README.md">collection_template/README.md</a>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING</span></code> file includes all details or links to details on how new or continuing contributors can contribute to your collection.</p></li>
</ul>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maintainers.html" class="btn btn-neutral float-left" title="Guidelines for collection maintainers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maintainers_workflow.html" class="btn btn-neutral float-right" title="Ansible Collection Maintenance and Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>