

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansible markup &mdash; Ansible Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/dev_guide/ansible_markup.html"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="../_static/readthedocs-search.js?v=3efd9cb0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adjacent YAML documentation files" href="sidecar.html" />
    <link rel="prev" title="Module format and documentation" href="developing_modules_documenting.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Core Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/core_porting_guides.html">Ansible Core Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os_guide/index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developing_locally.html">Adding modules and plugins locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules.html">Should you develop a module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general.html">Developing modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_checklist.html">Contributing your module to an existing Ansible collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_best_practices.html">Conventions, tips, and pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_python_3.html">Ansible and Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_documenting.html">Module format and documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ansible markup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#semantic-markup-within-module-documentation">Semantic markup within module documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rules-for-using-o-and-rv">Rules for using O() and RV()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linking-within-module-documentation">Linking within module documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-macros-within-module-documentation">Format macros within module documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sidecar.html">Adjacent YAML documentation files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_general_windows.html">Windows module development walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules_in_groups.html">Creating a new collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_lifecycle.html">The lifecycle of an Ansible module or plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_plugins.html">Developing plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_inventory.html">Developing dynamic inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_core.html">Developing <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_program_flow_modules.html">Ansible module architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_rebasing.html">Rebasing a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_module_utilities.html">Using and developing module utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_collections_path.html">Ansible collection creator path</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_collections.html">Developing collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_roles.html">Migrating Roles to Roles in Collections on Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections_galaxy_meta.html">Collection Galaxy metadata structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_architecture.html">Ansible architecture</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Ansible markup</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/dev_guide/ansible_markup.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/2.20/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="ansible-markup">
<span id="id1"></span><h1>Ansible markup<a class="headerlink" href="#ansible-markup" title="Link to this heading"></a></h1>
<p>Ansible markup allows you to format and structure documentation for Ansible modules, plugins, and roles.
It lets you add basic formatting to text, such as bold, italics, code, and horizontal lines, as well as create various references, such as URLs, hyperlinks, Ansible module references, and RST references.
The Ansible markup language was extended in 2023, starting with ansible-core 2.15. It now lets you apply semantic markup for values, module/plugin options, return values, environment variables, and for referencing plugins.</p>
<p>This page documents the currently supported Ansible markup.</p>
<section id="semantic-markup-within-module-documentation">
<span id="semantic-markup"></span><h2>Semantic markup within module documentation<a class="headerlink" href="#semantic-markup-within-module-documentation" title="Link to this heading"></a></h2>
<p>Use the semantic markup to highlight option names, option values, and environment variables. The markup processor formats these highlighted terms in a uniform way. With semantic markup, we can modify how the output looks without changing underlying code.</p>
<p>The correct formats for semantic markup are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">O()</span></code> for option names, whether mentioned alone or with values. For example: <code class="docutils literal notranslate"><span class="pre">Required</span> <span class="pre">if</span> <span class="pre">O(state=present).</span></code> and <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">with</span> <span class="pre">O(force)</span> <span class="pre">to</span> <span class="pre">require</span> <span class="pre">secure</span> <span class="pre">access.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V()</span></code> for option values when mentioned alone. For example: <code class="docutils literal notranslate"><span class="pre">Possible</span> <span class="pre">values</span> <span class="pre">include</span> <span class="pre">V(monospace)</span> <span class="pre">and</span> <span class="pre">V(pretty).</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RV()</span></code> for return value names, whether mentioned alone or with values. For example: <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">module</span> <span class="pre">returns</span> <span class="pre">RV(changed=true)</span> <span class="pre">in</span> <span class="pre">case</span> <span class="pre">of</span> <span class="pre">changes.</span></code> and <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">the</span> <span class="pre">RV(stdout)</span> <span class="pre">return</span> <span class="pre">value</span> <span class="pre">for</span> <span class="pre">standard</span> <span class="pre">output.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">E()</span></code> for environment variables. For example: <code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">not</span> <span class="pre">set,</span> <span class="pre">the</span> <span class="pre">environment</span> <span class="pre">variable</span> <span class="pre">E(ACME_PASSWORD)</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">used.</span></code></p></li>
</ul>
<p>The parameters for these formatting functions can use escaping with backslashes: <code class="docutils literal notranslate"><span class="pre">V(foo(bar=&quot;a\\b&quot;\),</span> <span class="pre">baz)</span></code> results in the formatted value <code class="docutils literal notranslate"><span class="pre">foo(bar=&quot;a\b&quot;),</span> <span class="pre">baz)</span></code>.</p>
<section id="rules-for-using-o-and-rv">
<span id="option-return-value-link-syntax"></span><h3>Rules for using O() and RV()<a class="headerlink" href="#rules-for-using-o-and-rv" title="Link to this heading"></a></h3>
<p>Rules for using <code class="docutils literal notranslate"><span class="pre">O()</span></code> and <code class="docutils literal notranslate"><span class="pre">RV()</span></code> are very strict. You must follow syntax rules so that documentation renderers can create hyperlinks for the options and return values, respectively.</p>
<p>The allowed syntaxes are as follows:</p>
<ul class="simple">
<li><p>To reference an option for the current plugin/module, or the entrypoint of the current role (inside role entrypoint documentation), use <code class="docutils literal notranslate"><span class="pre">O(option)</span></code> and <code class="docutils literal notranslate"><span class="pre">O(option=value)</span></code>.</p></li>
<li><p>To reference an option for another entrypoint <code class="docutils literal notranslate"><span class="pre">entrypoint</span></code> from inside role documentation, use <code class="docutils literal notranslate"><span class="pre">O(entrypoint:option)</span></code> and <code class="docutils literal notranslate"><span class="pre">O(entrypoint:option=name)</span></code>. The entrypoint information can be ignored by the documentation renderer, turned into a link to that entrypoint, or even directly to the option of that entrypoint.</p></li>
<li><p>To reference an option for <em>another</em> plugin/module <code class="docutils literal notranslate"><span class="pre">plugin.fqcn.name</span></code> of type <code class="docutils literal notranslate"><span class="pre">type</span></code>, use <code class="docutils literal notranslate"><span class="pre">O(plugin.fqcn.name#type:option)</span></code> and <code class="docutils literal notranslate"><span class="pre">O(plugin.fqcn.name#type:option=value)</span></code>. For modules, use <code class="docutils literal notranslate"><span class="pre">type=module</span></code>. The FQCN and plugin type can be ignored by the documentation renderer, turned into a link to that plugin, or even directly to the option of that plugin.</p></li>
<li><p>To reference an option for entrypoint <code class="docutils literal notranslate"><span class="pre">entrypoint</span></code> of <em>another</em> role <code class="docutils literal notranslate"><span class="pre">role.fqcn.name</span></code>, use <code class="docutils literal notranslate"><span class="pre">O(role.fqcn.name#role:entrypoint:option)</span></code> and <code class="docutils literal notranslate"><span class="pre">O(role.fqcn.name#role:entrypoint:option=value)</span></code>. The FQCN and entrypoint information can be ignored by the documentation renderer, turned into a link to that entrypoint, or even directly to the option of that entrypoint.</p></li>
<li><p>To reference options that do not exist (for example, options that were removed in an earlier version), use <code class="docutils literal notranslate"><span class="pre">O(ignore:option)</span></code> and <code class="docutils literal notranslate"><span class="pre">O(ignore:option=value)</span></code>. The <code class="docutils literal notranslate"><span class="pre">ignore:</span></code> part will not be shown to the user by documentation rendering.</p></li>
</ul>
<p>Option names can refer to suboptions by listing the path to the option separated by dots. For example, if you have an option <code class="docutils literal notranslate"><span class="pre">foo</span></code> with suboption <code class="docutils literal notranslate"><span class="pre">bar</span></code>, then you must use <code class="docutils literal notranslate"><span class="pre">O(foo.bar)</span></code> to reference that suboption. You can add array indications like <code class="docutils literal notranslate"><span class="pre">O(foo[].bar)</span></code> or even <code class="docutils literal notranslate"><span class="pre">O(foo[-1].bar)</span></code> to indicate specific list elements. Everything between <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> pairs will be ignored to determine the real name of the option. For example, <code class="docutils literal notranslate"><span class="pre">O(foo[foo</span> <span class="pre">|</span> <span class="pre">length</span> <span class="pre">-</span> <span class="pre">1].bar[])</span></code> results in the same link as <code class="docutils literal notranslate"><span class="pre">O(foo.bar)</span></code>, but the text <code class="docutils literal notranslate"><span class="pre">foo[foo</span> <span class="pre">|</span> <span class="pre">length</span> <span class="pre">-</span> <span class="pre">1].bar[]</span></code> displays instead of <code class="docutils literal notranslate"><span class="pre">foo.bar</span></code>.</p>
<p>The same syntaxes can be used for <code class="docutils literal notranslate"><span class="pre">RV()</span></code>, except that these will refer to return value names instead of option names; for example <code class="docutils literal notranslate"><span class="pre">RV(ansible.builtin.service_facts#module:ansible_facts.services)</span></code> refers to the <code class="ansible-return-value docutils literal notranslate"><a class="reference internal" href="../collections/ansible/builtin/service_facts_module.html#ansible-collections-ansible-builtin-service-facts-module-return-ansible-facts-services"><span class="std std-ref"><span class="pre">ansible_facts.services</span></span></a></code> fact returned by the <a class="reference internal" href="../collections/ansible/builtin/service_facts_module.html#ansible-collections-ansible-builtin-service-facts-module"><span class="std std-ref">ansible.builtin.service_facts module</span></a>.</p>
</section>
</section>
<section id="linking-within-module-documentation">
<span id="module-documents-linking"></span><h2>Linking within module documentation<a class="headerlink" href="#linking-within-module-documentation" title="Link to this heading"></a></h2>
<p>You can link from your module documentation to other module docs, other resources on docs.ansible.com, and resources elsewhere on the internet with the help of some pre-defined macros. The correct formats for these macros are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R()</span></code> for cross-references with a heading (supported since Ansible 2.10). For example: <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">R(Cisco</span> <span class="pre">IOS</span> <span class="pre">Platform</span> <span class="pre">Guide,ios_platform_options)</span></code>. Use the RST anchor for the cross-reference. See <a class="reference internal" href="style_guide/index.html#adding-anchors-rst"><span class="std std-ref">Adding anchors</span></a> for details.</p>
<ul>
<li><p>For links outside of your collection, use <code class="docutils literal notranslate"><span class="pre">R()</span></code> if available. Otherwise, use <code class="docutils literal notranslate"><span class="pre">U()</span></code> or <code class="docutils literal notranslate"><span class="pre">L()</span></code> with full URLs (not relative links).</p></li>
<li><p>To refer to a group of modules in a collection, use <code class="docutils literal notranslate"><span class="pre">R()</span></code>. When a collection is not the right granularity, use <code class="docutils literal notranslate"><span class="pre">C(..)</span></code>, for example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Refer</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">R(kubernetes.core</span> <span class="pre">collection,</span> <span class="pre">plugins_in_kubernetes.core)</span> <span class="pre">for</span> <span class="pre">information</span> <span class="pre">on</span> <span class="pre">managing</span> <span class="pre">kubernetes</span> <span class="pre">clusters.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">C(win_*)</span> <span class="pre">modules</span> <span class="pre">(spread</span> <span class="pre">across</span> <span class="pre">several</span> <span class="pre">collections)</span> <span class="pre">allow</span> <span class="pre">you</span> <span class="pre">to</span> <span class="pre">manage</span> <span class="pre">various</span> <span class="pre">aspects</span> <span class="pre">of</span> <span class="pre">windows</span> <span class="pre">hosts.</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">L()</span></code> for links with a heading. For example: <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">L(Ansible</span> <span class="pre">Automation</span> <span class="pre">Platform,https://www.ansible.com/products/automation-platform).</span></code> As of Ansible 2.10, do not use <code class="docutils literal notranslate"><span class="pre">L()</span></code> for relative links between Ansible documentation and collection documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U()</span></code> for URLs. For example: <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">U(https://www.ansible.com/products/automation-platform)</span> <span class="pre">for</span> <span class="pre">an</span> <span class="pre">overview.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M()</span></code> for module names. For example: <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">also</span> <span class="pre">M(ansible.builtin.yum)</span> <span class="pre">or</span> <span class="pre">M(community.general.apt_rpm)</span></code>.</p>
<ul>
<li><p>FQCNs MUST be used, short names will create broken links; use <code class="docutils literal notranslate"><span class="pre">ansible.builtin</span></code> for modules in ansible-core.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">P()</span></code> for plugin names (supported since ansible-core 2.15). For example: <code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">also</span> <span class="pre">P(ansible.builtin.file#lookup)</span> <span class="pre">or</span> <span class="pre">P(community.general.json_query#filter)</span></code>.</p>
<ul>
<li><p>This can also reference roles: <code class="docutils literal notranslate"><span class="pre">P(community.sops.install#role)</span></code>.</p></li>
<li><p>FQCNs must be used, short names will create broken links; use <code class="docutils literal notranslate"><span class="pre">ansible.builtin</span></code> for plugins in ansible-core.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">O()</span></code> and <code class="docutils literal notranslate"><span class="pre">RV()</span></code> can also link, see <a class="reference internal" href="#option-return-value-link-syntax"><span class="std std-ref">the section on their syntax</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are creating your own documentation site, you will need to use the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">intersphinx extension</a> to convert <code class="docutils literal notranslate"><span class="pre">R()</span></code>, <code class="docutils literal notranslate"><span class="pre">M()</span></code>, <code class="docutils literal notranslate"><span class="pre">P()</span></code>, <code class="docutils literal notranslate"><span class="pre">O()</span></code>, and <code class="docutils literal notranslate"><span class="pre">RV()</span></code> to the correct links.</p>
</div>
</section>
<section id="format-macros-within-module-documentation">
<h2>Format macros within module documentation<a class="headerlink" href="#format-macros-within-module-documentation" title="Link to this heading"></a></h2>
<p>While it is possible to use standard Ansible formatting macros to control the look of other terms in module documentation, you should do so sparingly.</p>
<p>Possible macros include the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C()</span></code> for <code class="docutils literal notranslate"><span class="pre">monospace</span></code> (code) text. For example: <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">module</span> <span class="pre">functions</span> <span class="pre">like</span> <span class="pre">the</span> <span class="pre">unix</span> <span class="pre">command</span> <span class="pre">C(foo).</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B()</span></code> for bold text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I()</span></code> for italic text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HORIZONTALLINE</span></code> for a horizontal rule (the <code class="docutils literal notranslate"><span class="pre">&lt;hr&gt;</span></code> html tag) to separate long descriptions.</p></li>
</ul>
<p>Note that <code class="docutils literal notranslate"><span class="pre">C()</span></code>, <code class="docutils literal notranslate"><span class="pre">B()</span></code>, and <code class="docutils literal notranslate"><span class="pre">I()</span></code> do <strong>not allow escaping</strong>, and thus cannot contain the value <code class="docutils literal notranslate"><span class="pre">)</span></code> as it always ends the formatting sequence. If you need to use <code class="docutils literal notranslate"><span class="pre">)</span></code> inside <code class="docutils literal notranslate"><span class="pre">C()</span></code>, we recommend to use <code class="docutils literal notranslate"><span class="pre">V()</span></code> instead; see the above section on semantic markup.</p>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developing_modules_documenting.html" class="btn btn-neutral float-left" title="Module format and documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sidecar.html" class="btn btn-neutral float-right" title="Adjacent YAML documentation files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>