

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows Remote Management &mdash; Ansible Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/os_guide/windows_winrm.html"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="../_static/readthedocs-search.js?v=3efd9cb0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WinRM Certificate Authentication" href="windows_winrm_certificate.html" />
    <link rel="prev" title="Using Ansible and Windows" href="windows_usage.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Core Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/core_porting_guides.html">Ansible Core Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">Managing BSD hosts with Ansible</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro_windows.html">Managing Windows hosts with Ansible</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="windows_app_control.html">Windows App Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_performance.html">Windows performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_ssh.html">Windows SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Windows Remote Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-winrm">What is WinRM?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-setup">WinRM Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-authentication">WinRM Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-administrator-accounts">Non-Administrator Accounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-encryption">WinRM Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#https-certificate-validation">HTTPS Certificate Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-limitations">WinRM limitations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#winrm-troubleshooting">WinRM Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm_certificate.html">WinRM Certificate Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm_kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#bootstrapping-windows">Bootstrapping Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#connecting-to-windows-nodes">Connecting to Windows nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#which-modules-are-available">Which modules are available?</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#using-windows-as-the-control-node">Using Windows as the control node</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#windows-facts">Windows facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#common-windows-problems">Common Windows problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro_zos.html">Managing z/OS UNIX hosts with Ansible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
          <li class="breadcrumb-item"><a href="intro_windows.html">Managing Windows hosts with Ansible</a></li>
      <li class="breadcrumb-item active">Windows Remote Management</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/os_guide/windows_winrm.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/2.20/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="windows-remote-management">
<span id="windows-winrm"></span><h1>Windows Remote Management<a class="headerlink" href="#windows-remote-management" title="Link to this heading"></a></h1>
<p>Unlike Linux/Unix hosts, which use SSH by default, Windows hosts are
configured with WinRM. This topic covers how to configure and use WinRM with Ansible.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-winrm" id="id1">What is WinRM?</a></p></li>
<li><p><a class="reference internal" href="#winrm-setup" id="id2">WinRM Setup</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerate-listeners" id="id3">Enumerate Listeners</a></p></li>
<li><p><a class="reference internal" href="#create-listener" id="id4">Create Listener</a></p></li>
<li><p><a class="reference internal" href="#remove-listener" id="id5">Remove Listener</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#winrm-authentication" id="id6">WinRM Authentication</a></p>
<ul>
<li><p><a class="reference internal" href="#basic" id="id7">Basic</a></p></li>
<li><p><a class="reference internal" href="#certificate" id="id8">Certificate</a></p></li>
<li><p><a class="reference internal" href="#ntlm" id="id9">NTLM</a></p></li>
<li><p><a class="reference internal" href="#kerberos-and-negotiate" id="id10">Kerberos and Negotiate</a></p></li>
<li><p><a class="reference internal" href="#credssp" id="id11">CredSSP</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#non-administrator-accounts" id="id12">Non-Administrator Accounts</a></p></li>
<li><p><a class="reference internal" href="#winrm-encryption" id="id13">WinRM Encryption</a></p></li>
<li><p><a class="reference internal" href="#https-certificate-validation" id="id14">HTTPS Certificate Validation</a></p></li>
<li><p><a class="reference internal" href="#winrm-limitations" id="id15">WinRM limitations</a></p></li>
<li><p><a class="reference internal" href="#winrm-troubleshooting" id="id16">WinRM Troubleshooting</a></p></li>
</ul>
</nav>
<section id="what-is-winrm">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">What is WinRM?</a><a class="headerlink" href="#what-is-winrm" title="Link to this heading"></a></h2>
<p>WinRM is a management protocol used by Windows to remotely communicate with
another server. It is a SOAP-based protocol that communicates over HTTP/HTTPS and is
included in all recent Windows operating systems. Since Windows
Server 2012, WinRM has been enabled by default, but in some cases, extra
configuration is required to use WinRM with Ansible.</p>
<p>Ansible can use WinRM through the <a class="reference internal" href="../collections/ansible/builtin/psrp_connection.html#psrp-connection"><span class="std std-ref">psrp</span></a> or <a class="reference internal" href="../collections/ansible/builtin/winrm_connection.html#winrm-connection"><span class="std std-ref">winrm</span></a> connection plugins. These plugins have their own Python requirements that are not included in the Ansible package and must be installed separately.</p>
<p>If you chose the <code class="docutils literal notranslate"><span class="pre">pipx</span></code> install instructions, you can install those requirements by running the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>inject<span class="w"> </span>ansible<span class="w"> </span><span class="s2">&quot;pypsrp&lt;=1.0.0&quot;</span><span class="w">  </span><span class="c1"># for psrp</span>
pipx<span class="w"> </span>inject<span class="w"> </span>ansible<span class="w"> </span><span class="s2">&quot;pywinrm&gt;=0.4.0&quot;</span><span class="w">  </span><span class="c1"># for winrm</span>
</pre></div>
</div>
<p>Or, if you chose the <code class="docutils literal notranslate"><span class="pre">pip</span></code> install instructions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pypsrp&lt;=1.0.0&quot;</span><span class="w">  </span><span class="c1"># for psrp</span>
pip3<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pywinrm&gt;=0.4.0&quot;</span><span class="w">  </span><span class="c1"># for winrm</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">winrm</span></code> or <code class="docutils literal notranslate"><span class="pre">psrp</span></code> connection plugins in Ansible on MacOS in the latest releases typically fails. This is a known problem that occurs deep within the Python stack and cannot be changed by Ansible. The only workaround today is to set the environment variable <code class="docutils literal notranslate"><span class="pre">OBJC_DISABLE_INITIALIZE_FORK_SAFETY=yes</span></code>, <code class="docutils literal notranslate"><span class="pre">no_proxy=*</span></code> and avoid using Kerberos auth.</p>
</div>
</section>
<section id="winrm-setup">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">WinRM Setup</a><a class="headerlink" href="#winrm-setup" title="Link to this heading"></a></h2>
<p>Before Ansible can connect using WinRM, the Windows host must have a WinRM listener configured. This listener will listen on the configured port and accept incoming WinRM requests.</p>
<p>While this guide covers more details on how to enumerate, add, and remove listeners, you can run the following PowerShell snippet to setup the HTTP listener with the defaults:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Enables the WinRM service and sets up the HTTP listener</span>
<span class="nb">Enable-PSRemoting</span> <span class="n">-Force</span>

<span class="c"># Opens port 5985 for all profiles</span>
<span class="nv">$firewallParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Action</span>      <span class="p">=</span> <span class="s1">&#39;Allow&#39;</span>
    <span class="n">Description</span> <span class="p">=</span> <span class="s1">&#39;Inbound rule for Windows Remote Management via WS-Management. [TCP 5985]&#39;</span>
    <span class="n">Direction</span>   <span class="p">=</span> <span class="s1">&#39;Inbound&#39;</span>
    <span class="n">DisplayName</span> <span class="p">=</span> <span class="s1">&#39;Windows Remote Management (HTTP-In)&#39;</span>
    <span class="n">LocalPort</span>   <span class="p">=</span> <span class="n">5985</span>
    <span class="n">Profile</span>     <span class="p">=</span> <span class="s1">&#39;Any&#39;</span>
    <span class="n">Protocol</span>    <span class="p">=</span> <span class="s1">&#39;TCP&#39;</span>
<span class="p">}</span>
<span class="nb">New-NetFirewallRule</span> <span class="nv">@firewallParams</span>

<span class="c"># Allows local user accounts to be used with WinRM</span>
<span class="c"># This can be ignored if using domain accounts</span>
<span class="nv">$tokenFilterParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Path</span>         <span class="p">=</span> <span class="s1">&#39;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System&#39;</span>
    <span class="n">Name</span>         <span class="p">=</span> <span class="s1">&#39;LocalAccountTokenFilterPolicy&#39;</span>
    <span class="n">Value</span>        <span class="p">=</span> <span class="n">1</span>
    <span class="n">PropertyType</span> <span class="p">=</span> <span class="s1">&#39;DWORD&#39;</span>
    <span class="n">Force</span>        <span class="p">=</span> <span class="nv">$true</span>
<span class="p">}</span>
<span class="nb">New-ItemProperty</span> <span class="nv">@tokenFilterParams</span>
</pre></div>
</div>
<p>To also add a HTTPS listener with a self signed certificate we can run the following:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Create self signed certificate</span>
<span class="nv">$certParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">CertStoreLocation</span> <span class="p">=</span> <span class="s1">&#39;Cert:\LocalMachine\My&#39;</span>
    <span class="n">DnsName</span>           <span class="p">=</span> <span class="nv">$env:COMPUTERNAME</span>
    <span class="n">NotAfter</span>          <span class="p">=</span> <span class="p">(</span><span class="nb">Get-Date</span><span class="p">).</span><span class="n">AddYears</span><span class="p">(</span><span class="n">1</span><span class="p">)</span>
    <span class="n">Provider</span>          <span class="p">=</span> <span class="s1">&#39;Microsoft Software Key Storage Provider&#39;</span>
    <span class="n">Subject</span>           <span class="p">=</span> <span class="s2">&quot;CN=$env:COMPUTERNAME&quot;</span>
<span class="p">}</span>
<span class="nv">$cert</span> <span class="p">=</span> <span class="nb">New-SelfSignedCertificate</span> <span class="nv">@certParams</span>

<span class="c"># Create HTTPS listener</span>
<span class="nv">$httpsParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Path</span>                  <span class="p">=</span> <span class="s1">&#39;WSMan:\localhost\Listener&#39;</span>
    <span class="n">Address</span>               <span class="p">=</span> <span class="s1">&#39;*&#39;</span>
    <span class="n">CertificateThumbprint</span> <span class="p">=</span> <span class="nv">$cert</span><span class="p">.</span><span class="n">Thumbprint</span>
    <span class="n">Enabled</span>               <span class="p">=</span> <span class="nv">$true</span>
    <span class="n">Port</span>                  <span class="p">=</span> <span class="n">5986</span>
    <span class="n">Transport</span>             <span class="p">=</span> <span class="s1">&#39;HTTPS&#39;</span>
    <span class="n">Force</span>                 <span class="p">=</span> <span class="nv">$true</span>
<span class="p">}</span>
<span class="nb">New-Item</span> <span class="nv">@httpsParams</span>

<span class="c"># Opens port 5986 for all profiles</span>
<span class="nv">$firewallParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Action</span>      <span class="p">=</span> <span class="s1">&#39;Allow&#39;</span>
    <span class="n">Description</span> <span class="p">=</span> <span class="s1">&#39;Inbound rule for Windows Remote Management via WS-Management. [TCP 5986]&#39;</span>
    <span class="n">Direction</span>   <span class="p">=</span> <span class="s1">&#39;Inbound&#39;</span>
    <span class="n">DisplayName</span> <span class="p">=</span> <span class="s1">&#39;Windows Remote Management (HTTPS-In)&#39;</span>
    <span class="n">LocalPort</span>   <span class="p">=</span> <span class="n">5986</span>
    <span class="n">Profile</span>     <span class="p">=</span> <span class="s1">&#39;Any&#39;</span>
    <span class="n">Protocol</span>    <span class="p">=</span> <span class="s1">&#39;TCP&#39;</span>
<span class="p">}</span>
<span class="nb">New-NetFirewallRule</span> <span class="nv">@firewallParams</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The above scripts are for demonstration purposes only and should be reviewed before running in a production environment. Some changes, like opening the firewall port for all incoming connections, allowing local accounts to be used with WinRM, self signed certificates, may not be suitable for all environments.</p>
</div>
<section id="enumerate-listeners">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Enumerate Listeners</a><a class="headerlink" href="#enumerate-listeners" title="Link to this heading"></a></h3>
<p>To view the current listeners that are running on the WinRM service:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrm</span> <span class="n">enumerate</span> <span class="n">winrm</span><span class="p">/</span><span class="n">config</span><span class="p">/</span><span class="n">Listener</span>
</pre></div>
</div>
<p>This will output something like:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">Listener</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="n">HTTP</span>
    <span class="n">Port</span> <span class="p">=</span> <span class="n">5985</span>
    <span class="n">Hostname</span>
    <span class="n">Enabled</span> <span class="p">=</span> <span class="n">true</span>
    <span class="n">URLPrefix</span> <span class="p">=</span> <span class="n">wsman</span>
    <span class="n">CertificateThumbprint</span>
    <span class="n">ListeningOn</span> <span class="p">=</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="p">,</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">,</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="p">,</span> <span class="p">::</span><span class="n">1</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="k">%</span><span class="n">6</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="k">%</span><span class="n">8</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span>
<span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">fffe</span><span class="k">%</span><span class="n">2</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">203d</span><span class="p">:</span><span class="n">7d97</span><span class="p">:</span><span class="n">c2ed</span><span class="p">:</span><span class="n">ec78</span><span class="k">%</span><span class="n">3</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">e8ea</span><span class="p">:</span><span class="n">d765</span><span class="p">:</span><span class="n">2c69</span><span class="p">:</span><span class="n">7756</span><span class="k">%</span><span class="n">7</span>

<span class="n">Listener</span>
    <span class="n">Address</span> <span class="p">=</span> <span class="p">*</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="n">HTTPS</span>
    <span class="n">Port</span> <span class="p">=</span> <span class="n">5986</span>
    <span class="n">Hostname</span> <span class="p">=</span> <span class="n">SERVER2016</span>
    <span class="n">Enabled</span> <span class="p">=</span> <span class="n">true</span>
    <span class="n">URLPrefix</span> <span class="p">=</span> <span class="n">wsman</span>
    <span class="n">CertificateThumbprint</span> <span class="p">=</span> <span class="n">E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE</span>
    <span class="n">ListeningOn</span> <span class="p">=</span> <span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="p">,</span> <span class="n">127</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">,</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="p">,</span> <span class="p">::</span><span class="n">1</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">15</span><span class="k">%</span><span class="n">6</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">5efe</span><span class="p">:</span><span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">56</span><span class="p">.</span><span class="n">155</span><span class="k">%</span><span class="n">8</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span>
<span class="n">ffff</span><span class="p">:</span><span class="n">ffff</span><span class="p">:</span><span class="n">fffe</span><span class="k">%</span><span class="n">2</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">203d</span><span class="p">:</span><span class="n">7d97</span><span class="p">:</span><span class="n">c2ed</span><span class="p">:</span><span class="n">ec78</span><span class="k">%</span><span class="n">3</span><span class="p">,</span> <span class="n">fe80</span><span class="p">::</span><span class="n">e8ea</span><span class="p">:</span><span class="n">d765</span><span class="p">:</span><span class="n">2c69</span><span class="p">:</span><span class="n">7756</span><span class="k">%</span><span class="n">7</span>
</pre></div>
</div>
<p>In the example above there are two WinRM listeners configured. One is listening on port 5985 over HTTP and the other is listening on port 5986 over HTTPS. Some of the key options that are useful to understand are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Transport</span></code>: Whether the listener is run over HTTP or HTTPS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Port</span></code>: The port the to listen on, default for HTTP is <code class="docutils literal notranslate"><span class="pre">5985</span></code> and HTTPS is <code class="docutils literal notranslate"><span class="pre">5986</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code>: For HTTPS, this is the thumbprint of the certificate used for the TLS connection</p></li>
</ul>
<p>To view the certificate details that is specified by the <code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code> you can run the following PowerShell command:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$thumbprint</span> <span class="p">=</span> <span class="s2">&quot;E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE&quot;</span>
<span class="nb">Get-Item</span> <span class="n">-Path</span> <span class="s2">&quot;Cert:\LocalMachine\My\$thumbprint&quot;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="p">*</span>
</pre></div>
</div>
</section>
<section id="create-listener">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Create Listener</a><a class="headerlink" href="#create-listener" title="Link to this heading"></a></h3>
<p>Creating a HTTP listener can be done through the <code class="docutils literal notranslate"><span class="pre">Enable-PSRemoting</span></code> cmdlet but you can also use the following PowerShell code to manually create the HTTP listener.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$listenerParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Path</span>      <span class="p">=</span> <span class="s1">&#39;WSMan:\localhost\Listener&#39;</span>
    <span class="n">Address</span>   <span class="p">=</span> <span class="s1">&#39;*&#39;</span>
    <span class="n">Enabled</span>   <span class="p">=</span> <span class="nv">$true</span>
    <span class="n">Port</span>      <span class="p">=</span> <span class="n">5985</span>
    <span class="n">Transport</span> <span class="p">=</span> <span class="s1">&#39;HTTP&#39;</span>
    <span class="n">Force</span>     <span class="p">=</span> <span class="nv">$true</span>
<span class="p">}</span>
<span class="nb">New-Item</span> <span class="nv">@listenerParams</span>
</pre></div>
</div>
<p>Creating a HTTPS listener is similar but the <code class="docutils literal notranslate"><span class="pre">Port</span></code> is now <code class="docutils literal notranslate"><span class="pre">5986</span></code> and the <code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code> value must be set. The certificate can either be a self signed certificate or a certificate from a certificate authority. How to generate a certificate is outside the scope of this section.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$listenerParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Path</span>                  <span class="p">=</span> <span class="s1">&#39;WSMan:\localhost\Listener&#39;</span>
    <span class="n">Address</span>               <span class="p">=</span> <span class="s1">&#39;*&#39;</span>
    <span class="n">CertificateThumbprint</span> <span class="p">=</span> <span class="s1">&#39;E6CDAA82EEAF2ECE8546E05DB7F3E01AA47D76CE&#39;</span>
    <span class="n">Enabled</span>               <span class="p">=</span> <span class="nv">$true</span>
    <span class="n">Port</span>                  <span class="p">=</span> <span class="n">5986</span>
    <span class="n">Transport</span>             <span class="p">=</span> <span class="s1">&#39;HTTPS&#39;</span>
    <span class="n">Force</span>                 <span class="p">=</span> <span class="nv">$true</span>
<span class="p">}</span>
<span class="nb">New-Item</span> <span class="nv">@listenerParams</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code> value must be set to the thumbprint of a certificate that is installed in the <code class="docutils literal notranslate"><span class="pre">LocalMachine\My</span></code> certificate store.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Address</span></code> selector value can be set to one of three values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> - binds to all addresses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IP:...</span></code> - binds to the IPv4 or IPv6 address specified by <code class="docutils literal notranslate"><span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAC:32-a3-58-90-be-cc</span></code> - binds to the adapter with the MAC address specified</p></li>
</ul>
</section>
<section id="remove-listener">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Remove Listener</a><a class="headerlink" href="#remove-listener" title="Link to this heading"></a></h3>
<p>The following code can remove all listeners or a specific one:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span> <span class="c"># Removes all listeners</span>
 <span class="nb">Remove-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Listener</span><span class="p">\*</span> <span class="n">-Recurse</span> <span class="n">-Force</span>

 <span class="c"># Removes only HTTP listeners</span>
 <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Listener</span> <span class="p">|</span>
     <span class="nb">Where-Object</span> <span class="n">Keys</span> <span class="o">-contains</span> <span class="s2">&quot;Transport=HTTP&quot;</span> <span class="p">|</span>
     <span class="nb">Remove-Item</span> <span class="n">-Recurse</span> <span class="n">-Force</span>

<span class="c"># Removes only HTTPS listeners</span>
 <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Listener</span> <span class="p">|</span>
     <span class="nb">Where-Object</span> <span class="n">Keys</span> <span class="o">-contains</span> <span class="s2">&quot;Transport=HTTPS&quot;</span> <span class="p">|</span>
     <span class="nb">Remove-Item</span> <span class="n">-Recurse</span> <span class="n">-Force</span>
</pre></div>
</div>
</section>
</section>
<section id="winrm-authentication">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">WinRM Authentication</a><a class="headerlink" href="#winrm-authentication" title="Link to this heading"></a></h2>
<p>WinRM has several different authentication options that can be used to authenticate a user with a Windows host. Each option has their own advantages and disadvantages so it is important to understand when to use each one and when to not.</p>
<p>The following matrix is a high-level overview of the options:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Local Accounts</p></th>
<th class="head"><p>Active Directory Accounts</p></th>
<th class="head"><p>Credential Delegation</p></th>
<th class="head"><p>HTTP Encryption</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Basic</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Certificate</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>Kerberos</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>NTLM</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>CredSSP</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">Basic</span></code> and <code class="docutils literal notranslate"><span class="pre">NTLM</span></code> authentication options should not be used over a HTTP listener as they either offer no encryption or very weak encryption. The <code class="docutils literal notranslate"><span class="pre">psrp</span></code> connection plugin also offers the <code class="docutils literal notranslate"><span class="pre">Negotiate</span></code> authentication option which will attempt to use <code class="docutils literal notranslate"><span class="pre">Kerberos</span></code> before falling back to <code class="docutils literal notranslate"><span class="pre">NTLM</span></code>. The <code class="docutils literal notranslate"><span class="pre">winrm</span></code> connection plugin must either specify <code class="docutils literal notranslate"><span class="pre">kerberos</span></code> or <code class="docutils literal notranslate"><span class="pre">ntlm</span></code>.</p>
<p>To specify the authentication protocol you can use the following variables:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># For psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic|certificate|negotiate|kerberos|ntlm|credssp</span>

<span class="c1"># For winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic|certificate|kerberos|ntlm|credssp</span>
</pre></div>
</div>
<p>The recommendations for WinRM would be to use Kerberos auth over HTTP if in a domain environment or Basic/NTLM over HTTPS for local accounts. CredSSP should only be used when absolutely necessary as it can be a security risk due to its use of unconstrained delegation.</p>
<section id="basic">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Basic</a><a class="headerlink" href="#basic" title="Link to this heading"></a></h3>
<p>Basic authentication is one of the simplest authentication options to use but is
also the most insecure. This is because the username and password are simply
base64 encoded, and if a secure channel is not in use (eg, HTTPS) then it can be
decoded by anyone. Basic authentication can only be used for local accounts (not domain accounts).</p>
<p>The following example shows host vars configured for basic authentication:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LocalUsername</span>
<span class="nt">ansible_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Password</span>

<span class="c1"># psrp</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basic</span>
</pre></div>
</div>
<p>Basic authentication is not enabled by default on a Windows host but can be
enabled by running the following in PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\</span><span class="n">Auth</span><span class="p">\</span><span class="n">Basic</span> <span class="n">-Value</span> <span class="nv">$true</span>
</pre></div>
</div>
</section>
<section id="certificate">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Certificate</a><a class="headerlink" href="#certificate" title="Link to this heading"></a></h3>
<p>See <a class="reference internal" href="windows_winrm_certificate.html#windows-winrm-certificate"><span class="std std-ref">WinRM Certificate Authentication</span></a> for more information on how to configure and use certificate authentication.</p>
</section>
<section id="ntlm">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">NTLM</a><a class="headerlink" href="#ntlm" title="Link to this heading"></a></h3>
<p>NTLM is an older authentication mechanism used by Microsoft that can support
both local and domain accounts. NTLM is enabled by default on the WinRM
service, so no setup is required before using it.</p>
<p>NTLM is the easiest authentication protocol to use and is more secure than
<code class="docutils literal notranslate"><span class="pre">Basic</span></code> authentication. If running in a domain environment, <code class="docutils literal notranslate"><span class="pre">Kerberos</span></code> should be used
instead of NTLM.</p>
<p>Kerberos has several advantages over using NTLM:</p>
<ul class="simple">
<li><p>NTLM is an older protocol and does not support newer encryption
protocols.</p></li>
<li><p>NTLM is slower to authenticate because it requires more round trips to the host in
the authentication stage.</p></li>
<li><p>Unlike Kerberos, NTLM does not allow credential delegation.</p></li>
</ul>
<p>This example shows host variables configured to use NTLM authentication:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LocalUsername</span>
<span class="nt">ansible_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Password</span>

<span class="c1"># psrp</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">negotiate</span><span class="w">  </span><span class="c1"># or ntlm to only use NTLM</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ntlm</span>
</pre></div>
</div>
</section>
<section id="kerberos-and-negotiate">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Kerberos and Negotiate</a><a class="headerlink" href="#kerberos-and-negotiate" title="Link to this heading"></a></h3>
<p>Kerberos is the recommended authentication option to use when running in a
domain environment. Kerberos supports features like credential delegation and
message encryption over HTTP and is one of the more secure options that
is available through WinRM.</p>
<p>Kerberos does require some additional setup work on the Ansible host before it can be used properly. See <a class="reference internal" href="windows_winrm_kerberos.html#windows-winrm-kerberos"><span class="std std-ref">Kerberos Authentication</span></a> for more information on how to configure, use, and troubleshoot Kerberos authentication.</p>
<p>The following example shows host vars configured for Kerberos authentication:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">username@MY.DOMAIN.COM</span>
<span class="nt">ansible_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Password</span>

<span class="c1"># psrp</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">negotiate</span><span class="w">  </span><span class="c1"># or kerberos to disable ntlm fallback</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kerberos</span>
</pre></div>
</div>
</section>
<section id="credssp">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">CredSSP</a><a class="headerlink" href="#credssp" title="Link to this heading"></a></h3>
<p>CredSSP authentication is a newer authentication protocol that allows
credential delegation. This is achieved by encrypting the username and password
after authentication has succeeded and sending that to the server using the
CredSSP protocol.</p>
<p>Because the username and password are sent to the server to be used for double
hop authentication, ensure that the hosts that the Windows host communicates with are
not compromised and are trusted.</p>
<p>CredSSP can be used for both local and domain accounts and also supports
message encryption over HTTP.</p>
<p>To use CredSSP authentication, the host vars are configured like so:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Username</span>
<span class="nt">ansible_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Password</span>

<span class="c1"># psrp</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">credssp</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">credssp</span>
</pre></div>
</div>
<p>CredSSP authentication is not enabled by default on a Windows host, but can
be enabled by running the following in PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Enable-WSManCredSSP</span> <span class="n">-Role</span> <span class="n">Server</span> <span class="n">-Force</span>
</pre></div>
</div>
<p>CredSSP requires optional Python libraries to be installed and can be done with pipx:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>inject<span class="w"> </span><span class="s2">&quot;pypsrp[credssp]&lt;=1.0.0&quot;</span><span class="w">  </span><span class="c1"># for psrp</span>
pipx<span class="w"> </span>inject<span class="w"> </span><span class="s2">&quot;pywinrm[credssp]&gt;=0.4.0&quot;</span><span class="w">  </span><span class="c1"># for winrm</span>
</pre></div>
</div>
<p>Or, if you chose the <code class="docutils literal notranslate"><span class="pre">pip</span></code> install instructions:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pypsrp[credssp]&lt;=1.0.0&quot;</span><span class="w">  </span><span class="c1"># for psrp</span>
pip3<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pywinrm[credssp]&gt;=0.4.0&quot;</span><span class="w">  </span><span class="c1"># for winrm</span>
</pre></div>
</div>
<p>CredSSP works by using a TLS connection to wrap the authentication tokens and subsequent messages sent over the connection. By default it will use a self-signed certificate automatically generated by Windows. While using CredSSP over a HTTPS connection will still need to validate the HTTPS certificate used by the WinRM listener, there is no validation done on the CredSSP certificate. It is possible to configure CredSSP to use a different certificate by setting the <code class="docutils literal notranslate"><span class="pre">CertificateThumbprint</span></code> option under the WinRM service configuration.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Note the value $thumprint will be different in each situation, this needs</span>
<span class="c"># to be set based on the cert that is used.</span>
<span class="nv">$thumbprint</span> <span class="p">=</span> <span class="s2">&quot;7C8DCBD5427AFEE6560F4AF524E325915F51172C&quot;</span>

<span class="c"># Set the thumbprint value</span>
<span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\</span><span class="n">CertificateThumbprint</span> <span class="n">-Value</span> <span class="nv">$thumbprint</span>
</pre></div>
</div>
</section>
</section>
<section id="non-administrator-accounts">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Non-Administrator Accounts</a><a class="headerlink" href="#non-administrator-accounts" title="Link to this heading"></a></h2>
<p>WinRM is configured by default to only allow connections from accounts in the local
<code class="docutils literal notranslate"><span class="pre">Administrators</span></code> group. This can be changed by running:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winrm</span> <span class="n">configSDDL</span> <span class="k">default</span>
</pre></div>
</div>
<p>This will display an ACL editor, where new users or groups may be added. To run commands
over WinRM, users and groups must have at least the <code class="docutils literal notranslate"><span class="pre">Read</span></code> and <code class="docutils literal notranslate"><span class="pre">Execute</span></code> permissions
enabled.</p>
<p>While non-administrative accounts can be used with WinRM, most typical server administration
tasks require some level of administrative access, so the utility is usually limited.</p>
</section>
<section id="winrm-encryption">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">WinRM Encryption</a><a class="headerlink" href="#winrm-encryption" title="Link to this heading"></a></h2>
<p>By default, WinRM will fail to work when running over an unencrypted channel.
The WinRM protocol considers the channel to be encrypted if using TLS over HTTP
(HTTPS) or using message-level encryption. Using WinRM with TLS is the
recommended option as it works with all authentication options, but requires
a certificate to be created and used on the WinRM listener.</p>
<p>If in a domain environment, ADCS can create a certificate for the host that
is issued by the domain itself.</p>
<p>If using HTTPS is not an option, then HTTP can be used when the authentication
option is <code class="docutils literal notranslate"><span class="pre">NTLM</span></code>, <code class="docutils literal notranslate"><span class="pre">Kerberos</span></code> or <code class="docutils literal notranslate"><span class="pre">CredSSP</span></code>. These protocols will encrypt
the WinRM payload with their own encryption method before sending it to the
server. The message-level encryption is not used when running over HTTPS because the
encryption uses the more secure TLS protocol instead. If both transport and
message encryption is required, the following hostvars can be set:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># psrp</span>
<span class="nt">ansible_psrp_message_encryption</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_winrm_message_encryption</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Message encryption over HTTP requires pywinrm&gt;=0.3.0.</p>
</div>
<p>A last resort is to disable the encryption requirement on the Windows host. This
should only be used for development and debugging purposes, as anything sent
from Ansible can be viewed or manipulated, and the remote session can
be completely taken over by anyone on the same network. To disable the encryption
requirement:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\</span><span class="n">AllowUnencrypted</span> <span class="n">-Value</span> <span class="nv">$true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not disable the encryption check unless it is
absolutely required. Doing so could allow sensitive information like
credentials and files to be intercepted by others on the network.</p>
</div>
</section>
<section id="https-certificate-validation">
<span id="windows-winrm-cert-validation"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">HTTPS Certificate Validation</a><a class="headerlink" href="#https-certificate-validation" title="Link to this heading"></a></h2>
<p>As part of the TLS protocol, the certificate is validated to ensure the host matches the subject and the client trusts the issuer of the server certificate. If using a self-signed certificate, the certificate will not be trusted by the client and the connection will fail. To bypass this, set the following hostvars depending on the connection plugin used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible_psrp_cert_validation:</span> <span class="pre">ignore</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible_winrm_server_cert_validation:</span> <span class="pre">ignore</span></code></p></li>
</ul>
<p>One of the more common ways of setting up an HTTPS listener in a domain
environment is to use Active Directory Certificate Service (AD CS). AD CS is
used to generate signed certificates from a Certificate Signing Request (CSR).
If the WinRM HTTPS listener is using a certificate that has been signed by
another authority, like AD CS, then Ansible can be set up to trust that
issuer as part of the TLS handshake.</p>
<p>To get Ansible to trust a Certificate Authority (CA) like AD CS, the issuer
certificate of the CA can be exported as a PEM-encoded certificate. This
certificate can then be copied locally to the Ansible control node and used as a
source of certificate validation, otherwise known as a CA chain.</p>
<p>The CA chain can contain a single or multiple issuer certificates and each entry is contained on a new line. To then use the custom CA chain as part of the validation process, set the following hostvar depending on the connection plugin used to the path of the CA PEM formatted file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible_psrp_ca_cert</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible_winrm_ca_trust_path</span></code></p></li>
</ul>
<p>If this variable is not set, the default CA chain is used instead which is located in the install path of the Python package <a class="reference external" href="https://github.com/certifi/python-certifi">certifi</a>. Some Linux distributions may have configured the underlying Python <code class="docutils literal notranslate"><span class="pre">requests</span></code> library that the <code class="docutils literal notranslate"><span class="pre">psrp</span></code> and <code class="docutils literal notranslate"><span class="pre">winrm</span></code> connection plugins use to use the system’s certificate store rather than <code class="docutils literal notranslate"><span class="pre">certifi</span></code>. If this is the case, the CA chain will be the same as the system’s certificate store.</p>
</section>
<section id="winrm-limitations">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">WinRM limitations</a><a class="headerlink" href="#winrm-limitations" title="Link to this heading"></a></h2>
<p>Due to the design of the WinRM protocol, there are a few limitations
when using WinRM which can cause issues when creating playbooks for Ansible.
These include:</p>
<ul class="simple">
<li><p>Credentials are not delegated for most authentication types, which causes
authentication errors when accessing network resources or installing certain
programs.</p></li>
<li><p>Many calls to the Windows Update API are blocked when running over WinRM.</p></li>
<li><p>Some programs fail to install with WinRM due to no credential delegation or
because they access forbidden Windows APIs like WUA over WinRM.</p></li>
<li><p>Commands under WinRM are done under a non-interactive session, which can prevent
certain commands or executables from running.</p></li>
<li><p>You cannot run a process that interacts with <code class="docutils literal notranslate"><span class="pre">DPAPI</span></code>, which is used by some
installers (like Microsoft SQL Server).</p></li>
</ul>
<p>Some of these limitations can be mitigated by doing one of the following:</p>
<ul class="simple">
<li><p>Set the authentication method to use <code class="docutils literal notranslate"><span class="pre">credssp</span></code> or <code class="docutils literal notranslate"><span class="pre">kerberos</span></code> with credential delegation enabled</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">become</span></code> to bypass all WinRM restrictions and run a command as it would
locally. Unlike using an authentication transport like <code class="docutils literal notranslate"><span class="pre">credssp</span></code>, this will
also remove the non-interactive restriction and API restrictions like WUA and
DPAPI</p></li>
<li><p>Use a scheduled task to run a command that can be created with the
<code class="docutils literal notranslate"><span class="pre">win_scheduled_task</span></code> module. Like <code class="docutils literal notranslate"><span class="pre">become</span></code>, this bypasses all WinRM
restrictions but can only run a command and not modules.</p></li>
</ul>
</section>
<section id="winrm-troubleshooting">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">WinRM Troubleshooting</a><a class="headerlink" href="#winrm-troubleshooting" title="Link to this heading"></a></h2>
<p>WinRM has a wide range of configuration options, which makes its configuration complex. As a result, errors that Ansible displays could in fact be problems with the host setup instead.</p>
<p>To identify a host issue, run the following command from another Windows host to test out a connection to the target Windows host.</p>
<ul class="simple">
<li><p>To test HTTP:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># winrm</span>
<span class="n">winrs</span> <span class="n">-r</span><span class="p">:</span><span class="n">http</span><span class="p">://</span><span class="n">server</span><span class="p">:</span><span class="n">5985</span><span class="p">/</span><span class="n">wsman</span> <span class="n">-u</span><span class="p">:</span><span class="n">Username</span> <span class="n">-p</span><span class="p">:</span><span class="n">Password</span> <span class="n">ipconfig</span>

<span class="c"># psrp</span>
<span class="nb">Invoke-Command</span> <span class="n">-ComputerName</span> <span class="n">server</span> <span class="p">{</span> <span class="n">ipconfig</span> <span class="p">}</span> <span class="n">-Credential</span> <span class="n">username</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To test HTTPS:</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># winrm</span>
<span class="n">winrs</span> <span class="n">-r</span><span class="p">:</span><span class="n">https</span><span class="p">://</span><span class="n">server</span><span class="p">:</span><span class="n">5986</span><span class="p">/</span><span class="n">wsman</span> <span class="n">-u</span><span class="p">:</span><span class="n">Username</span> <span class="n">-p</span><span class="p">:</span><span class="n">Password</span> <span class="n">-ssl</span> <span class="n">ipconfig</span>

<span class="c"># psrp</span>
<span class="nb">Invoke-Command</span> <span class="n">-UseSSL</span> <span class="n">-ComputerName</span> <span class="n">server</span> <span class="p">{</span> <span class="n">ipconfig</span> <span class="p">}</span> <span class="n">-Credential</span> <span class="n">username</span>

<span class="c"># psrp ignoring certs</span>
<span class="nv">$sessionOption</span> <span class="p">=</span> <span class="nb">New-PSSessionOption</span> <span class="n">-SkipCACheck</span> <span class="n">-SkipCNCheck</span> <span class="n">-SkipRevocationCheck</span>
<span class="nb">Invoke-Command</span> <span class="n">-UseSSL</span> <span class="n">-ComputerName</span> <span class="n">server</span> <span class="p">{</span> <span class="n">ipconfig</span> <span class="p">}</span> <span class="n">-Credential</span> <span class="n">username</span> <span class="n">-SessionOption</span> <span class="nv">$sessionOption</span>
</pre></div>
</div>
<p>To verify that the target hostname is resolvable on the Ansible control node, run one of the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dig<span class="w"> </span>+search<span class="w"> </span>server

<span class="c1"># May fail if the Windows firewall is set to block ICMP pings</span>
<span class="c1"># but will show the hostname if resolvable.</span>
ping<span class="w"> </span>server
</pre></div>
</div>
<p>To verify that the WinRM service is listening and a firewall is not blocking the connection you can use <code class="docutils literal notranslate"><span class="pre">nc</span></code> to test the connection over the WinRM port:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># HTTP port</span>
&gt;<span class="w"> </span>nc<span class="w"> </span>-zv<span class="w"> </span>server<span class="w"> </span><span class="m">5985</span>
Connection<span class="w"> </span>to<span class="w"> </span>server<span class="w"> </span>port<span class="w"> </span><span class="m">5985</span><span class="w"> </span><span class="o">[</span>tcp/wsman<span class="o">]</span><span class="w"> </span>succeeded!

<span class="c1"># HTTPS port</span>
&gt;<span class="w"> </span>nc<span class="w"> </span>-zv<span class="w"> </span>server<span class="w"> </span><span class="m">5986</span>
Connection<span class="w"> </span>to<span class="w"> </span>server<span class="w"> </span>port<span class="w"> </span><span class="m">5986</span><span class="w"> </span><span class="o">[</span>tcp/wsmans<span class="o">]</span><span class="w"> </span>succeeded!
</pre></div>
</div>
<p>To verify that WinRM has a HTTPS listener and is working you can use <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">s_client</span></code> to test the connection and view the certificate details with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>s_client<span class="w"> </span>-connect<span class="w"> </span>server:5986
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">s_client</span></code> command will use the system trust store to validate the certificate which may not align with the trust store used in Ansible. See <a class="reference internal" href="#windows-winrm-cert-validation"><span class="std std-ref">HTTPS Certificate Validation</span></a> for more information.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../playbook_guide/playbooks_intro.html#playbooks-intro"><span class="std std-ref">Ansible playbooks</span></a></dt><dd><p>An introduction to playbooks</p>
</dd>
<dt><a class="reference internal" href="../tips_tricks/index.html#playbooks-best-practices"><span class="std std-ref">Ansible tips and tricks</span></a></dt><dd><p>Tips and tricks for playbooks</p>
</dd>
<dt><a class="reference external" href="https://docs.ansible.com/projects/ansible/2.9/modules/list_of_windows_modules.html#windows-modules" title="(in Ansible v2.9)"><span class="xref std std-ref">List of Windows Modules</span></a></dt><dd><p>Windows-specific module list, all implemented in PowerShell</p>
</dd>
<dt><a class="reference internal" href="../community/communication.html#communication"><span class="std std-ref">Communication</span></a></dt><dd><p>Got questions? Need help? Want to share your ideas? Visit the Ansible communication guide</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="windows_usage.html" class="btn btn-neutral float-left" title="Using Ansible and Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows_winrm_certificate.html" class="btn btn-neutral float-right" title="WinRM Certificate Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>