

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WinRM Certificate Authentication &mdash; Ansible Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/os_guide/windows_winrm_certificate.html"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="../_static/readthedocs-search.js?v=3efd9cb0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kerberos Authentication" href="windows_winrm_kerberos.html" />
    <link rel="prev" title="Windows Remote Management" href="windows_winrm.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Core Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/core_porting_guides.html">Ansible Core Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">Managing BSD hosts with Ansible</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro_windows.html">Managing Windows hosts with Ansible</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="windows_app_control.html">Windows App Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_performance.html">Windows performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_ssh.html">Windows SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">WinRM Certificate Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ansible-configuration">Ansible Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#certificate-generation">Certificate Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows-configuration">Windows Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm_kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#bootstrapping-windows">Bootstrapping Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#connecting-to-windows-nodes">Connecting to Windows nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#which-modules-are-available">Which modules are available?</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#using-windows-as-the-control-node">Using Windows as the control node</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#windows-facts">Windows facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#common-windows-problems">Common Windows problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro_zos.html">Managing z/OS UNIX hosts with Ansible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
          <li class="breadcrumb-item"><a href="intro_windows.html">Managing Windows hosts with Ansible</a></li>
      <li class="breadcrumb-item active">WinRM Certificate Authentication</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/os_guide/windows_winrm_certificate.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/2.20/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="winrm-certificate-authentication">
<span id="windows-winrm-certificate"></span><h1>WinRM Certificate Authentication<a class="headerlink" href="#winrm-certificate-authentication" title="Link to this heading"></a></h1>
<p>WinRM certificate authentication is a method of authenticating to a Windows host using X.509 certificates instead of a username and password.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ansible-configuration" id="id1">Ansible Configuration</a></p></li>
<li><p><a class="reference internal" href="#certificate-generation" id="id2">Certificate Generation</a></p></li>
<li><p><a class="reference internal" href="#windows-configuration" id="id3">Windows Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#import-certificate-to-the-certificate-store" id="id4">Import Certificate to the Certificate Store</a></p></li>
<li><p><a class="reference internal" href="#mapping-certificate-to-a-local-account" id="id5">Mapping Certificate to a Local Account</a></p></li>
<li><p><a class="reference internal" href="#using-ansible" id="id6">Using Ansible</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Certificate authentication does have some disadvantages compared to SSH key based authentication such as:</p>
<ul class="simple">
<li><p>it can only be mapped to a local Windows user, no domain accounts</p></li>
<li><p>the username and password must be mapped to the certificate, if the password changes, the cert will need to be re-mapped</p></li>
<li><p>an administrator on the Windows host can retrieve the local user password through the certificate mapping</p></li>
<li><p>Ansible cannot use encrypted private keys, they must be stored without encryption</p></li>
<li><p>Ansible cannot use the certs and private keys stored as a var, they must be a file</p></li>
</ul>
<section id="ansible-configuration">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Ansible Configuration</a><a class="headerlink" href="#ansible-configuration" title="Link to this heading"></a></h2>
<p>Certificate authentication uses certificates as keys similar to SSH key pairs. The public and private key is stored on the Ansible control node to use for authentication. The following example shows the hostvars configured for certificate authentication:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="c1"># psrp</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">psrp</span>
<span class="nt">ansible_psrp_auth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">certificate</span>
<span class="nt">ansible_psrp_certificate_pem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/certificate/public_key.pem</span>
<span class="nt">ansible_psrp_certificate_key_pem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/certificate/private_key.pem</span>

<span class="c1"># winrm</span>
<span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">winrm</span>
<span class="nt">ansible_winrm_transport</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">certificate</span>
<span class="nt">ansible_winrm_cert_pem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/certificate/public_key.pem</span>
<span class="nt">ansible_winrm_cert_key_pem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/certificate/private_key.pem</span>
</pre></div>
</div>
<p>Certificate authentication is not enabled by default on a Windows host but can be enabled by running the following in PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-Item</span> <span class="n">-Path</span> <span class="n">WSMan</span><span class="p">:\</span><span class="n">localhost</span><span class="p">\</span><span class="n">Service</span><span class="p">\</span><span class="n">Auth</span><span class="p">\</span><span class="n">Certificate</span> <span class="n">-Value</span> <span class="nv">$true</span>
</pre></div>
</div>
<p>The private key cannot be encrypted due to a limitation of the underlying Python library used by Ansible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For enabling certificate authentication with a TLS 1.3 connection, Python 3.8+, 3.7.1, or 3.6.7 and Python package urllib3&gt;=2.0.7 or newer are required.</p>
</div>
</section>
<section id="certificate-generation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Certificate Generation</a><a class="headerlink" href="#certificate-generation" title="Link to this heading"></a></h2>
<p>The first step of using certificate authentication is to generate a certificate and private key. The certificate must be generated with the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Extended</span> <span class="pre">Key</span> <span class="pre">Usage</span></code> must include <code class="docutils literal notranslate"><span class="pre">clientAuth</span> <span class="pre">(1.3.6.1.5.5.7.3.2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Subject</span> <span class="pre">Alternative</span> <span class="pre">Name</span></code> must include <code class="docutils literal notranslate"><span class="pre">otherName</span></code> entry for <code class="docutils literal notranslate"><span class="pre">userPrincipalName</span> <span class="pre">(1.3.6.1.4.1.311.20.2.3)</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">userPrincipalName</span></code> value can be anything but in this guide we will use the value <code class="docutils literal notranslate"><span class="pre">$USERNAME&#64;localhost</span></code> where <code class="docutils literal notranslate"><span class="pre">$USERNAME</span></code> is the name of the user that the certificate will be mapped to.</p>
<p>This can be done through a variety of methods, such as OpenSSL, PowerShell, or Active Directory Certificate Services. The following example shows how to generate a certificate using OpenSSL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the username to the name of the user the certificate will be mapped to</span>
<span class="nv">USERNAME</span><span class="o">=</span><span class="s2">&quot;local-user&quot;</span>

cat<span class="w"> </span>&gt;<span class="w"> </span>openssl.conf<span class="w"> </span><span class="s">&lt;&lt; EOL</span>
<span class="s">distinguished_name = req_distinguished_name</span>

<span class="s">[req_distinguished_name]</span>
<span class="s">[v3_req_client]</span>
<span class="s">extendedKeyUsage = clientAuth</span>
<span class="s">subjectAltName = otherName:1.3.6.1.4.1.311.20.2.3;UTF8:${USERNAME}@localhost</span>
<span class="s">EOL</span>

openssl<span class="w"> </span>req<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-new<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-sha256<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-subj<span class="w"> </span><span class="s2">&quot;/CN=</span><span class="si">${</span><span class="nv">USERNAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-nodes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-keyout<span class="w"> </span>cert.key<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-out<span class="w"> </span>cert.csr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-config<span class="w"> </span>openssl.conf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-reqexts<span class="w"> </span>v3_req_client

openssl<span class="w"> </span>x509<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-req<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-in<span class="w"> </span>cert.csr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-sha256<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-out<span class="w"> </span>cert.pem<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-extfile<span class="w"> </span>openssl.conf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-extensions<span class="w"> </span>v3_req_client<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-key<span class="w"> </span>cert.key

rm<span class="w"> </span>openssl.conf<span class="w"> </span>cert.csr
</pre></div>
</div>
<p>The following example shows how to generate a certificate using PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Set the username to the name of the user the certificate will be mapped to</span>
<span class="nv">$username</span> <span class="p">=</span> <span class="s1">&#39;local-user&#39;</span>

<span class="nv">$clientParams</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">CertStoreLocation</span> <span class="p">=</span> <span class="s1">&#39;Cert:\CurrentUser\My&#39;</span>
    <span class="n">NotAfter</span>          <span class="p">=</span> <span class="p">(</span><span class="nb">Get-Date</span><span class="p">).</span><span class="n">AddYears</span><span class="p">(</span><span class="n">1</span><span class="p">)</span>
    <span class="n">Provider</span>          <span class="p">=</span> <span class="s1">&#39;Microsoft Software Key Storage Provider&#39;</span>
    <span class="n">Subject</span>           <span class="p">=</span> <span class="s2">&quot;CN=$username&quot;</span>
    <span class="n">TextExtension</span>     <span class="p">=</span> <span class="p">@(</span><span class="s2">&quot;2.5.29.37={text}1.3.6.1.5.5.7.3.2&quot;</span><span class="p">,</span><span class="s2">&quot;2.5.29.17={text}upn=$username@localhost&quot;</span><span class="p">)</span>
    <span class="nb">Type </span>             <span class="p">=</span> <span class="s1">&#39;Custom&#39;</span>
<span class="p">}</span>
<span class="nv">$cert</span> <span class="p">=</span> <span class="nb">New-SelfSignedCertificate</span> <span class="nv">@clientParams</span>
<span class="nv">$certKeyName</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.RSACertificateExtensions]</span><span class="p">::</span><span class="n">GetRSAPrivateKey</span><span class="p">(</span>
    <span class="nv">$cert</span><span class="p">).</span><span class="n">Key</span><span class="p">.</span><span class="n">UniqueName</span>

<span class="c"># Exports the public cert.pem and key cert.pfx</span>
<span class="nb">Set-Content</span> <span class="n">-Path</span> <span class="s2">&quot;cert.pem&quot;</span> <span class="n">-Value</span> <span class="p">@(</span>
    <span class="s2">&quot;-----BEGIN CERTIFICATE-----&quot;</span>
    <span class="no">[Convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$cert</span><span class="p">.</span><span class="n">RawData</span><span class="p">)</span> <span class="o">-replace</span> <span class="s2">&quot;.{64}&quot;</span><span class="p">,</span> <span class="s2">&quot;$&amp;</span><span class="se">`n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;-----END CERTIFICATE-----&quot;</span>
<span class="p">)</span>
<span class="nv">$certPfxBytes</span> <span class="p">=</span> <span class="nv">$cert</span><span class="p">.</span><span class="n">Export</span><span class="p">(</span><span class="s1">&#39;Pfx&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="no">[System.IO.File]</span><span class="p">::</span><span class="n">WriteAllBytes</span><span class="p">(</span><span class="s2">&quot;$pwd\cert.pfx&quot;</span><span class="p">,</span> <span class="nv">$certPfxBytes</span><span class="p">)</span>

<span class="c"># Removes the private key and cert from the store after exporting</span>
<span class="nv">$keyPath</span> <span class="p">=</span> <span class="no">[System.IO.Path]</span><span class="p">::</span><span class="n">Combine</span><span class="p">(</span><span class="nv">$env:AppData</span><span class="p">,</span> <span class="s1">&#39;Microsoft&#39;</span><span class="p">,</span> <span class="s1">&#39;Crypto&#39;</span><span class="p">,</span> <span class="s1">&#39;Keys&#39;</span><span class="p">,</span> <span class="nv">$certKeyName</span><span class="p">)</span>
<span class="nb">Remove-Item</span> <span class="n">-LiteralPath</span> <span class="s2">&quot;Cert:\CurrentUser\My\</span><span class="p">$(</span><span class="nv">$cert</span><span class="p">.</span><span class="n">Thumbprint</span><span class="p">)</span><span class="s2">&quot;</span> <span class="n">-Force</span>
<span class="nb">Remove-Item</span> <span class="n">-LiteralPath</span> <span class="nv">$keyPath</span> <span class="n">-Force</span>
</pre></div>
</div>
<p>As PowerShell cannot generate a PKCS8 PEM private key, we need to use OpenSSL to convert the <code class="docutils literal notranslate"><span class="pre">cert.pfx</span></code> file to a PEM private key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>pkcs12<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-in<span class="w"> </span>cert.pfx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-nocerts<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-nodes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-passin<span class="w"> </span>pass:<span class="w"> </span><span class="p">|</span>
<span class="w">    </span>sed<span class="w"> </span>-ne<span class="w"> </span><span class="s1">&#39;/-BEGIN PRIVATE KEY-/,/-END PRIVATE KEY-/p&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>cert.key
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cert.pem</span></code> is the public key and the <code class="docutils literal notranslate"><span class="pre">cert.key</span></code> is the plaintext private key. These files must be accessible by the Ansible control node to use for authentication. The private key does not need to be present on the Windows node.</p>
</section>
<section id="windows-configuration">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Windows Configuration</a><a class="headerlink" href="#windows-configuration" title="Link to this heading"></a></h2>
<p>Once the public and private key has been generated we need to import and trust the public key and configure the user mapping on the Windows host.
The Windows host does not need access to the private key, only the public key <code class="docutils literal notranslate"><span class="pre">cert.pem</span></code> needs to be accessible to configure the certificate authentication.</p>
<section id="import-certificate-to-the-certificate-store">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Import Certificate to the Certificate Store</a><a class="headerlink" href="#import-certificate-to-the-certificate-store" title="Link to this heading"></a></h3>
<p>For Windows to trust the certificate it must be imported into the <code class="docutils literal notranslate"><span class="pre">LocalMachine\TrustedPeople</span></code> certificate store. You can do this by running the following:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$cert</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.X509Certificate2]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cert.pem&quot;</span><span class="p">)</span>

<span class="nv">$store</span> <span class="p">=</span> <span class="nb">Get-Item</span> <span class="n">-LiteralPath</span> <span class="n">Cert</span><span class="p">:\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">TrustedPeople</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="s1">&#39;ReadWrite&#39;</span><span class="p">)</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="nv">$cert</span><span class="p">)</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Dispose</span><span class="p">()</span>
</pre></div>
</div>
<p>If the cert is self-signed, or issued by a CA that is not trusted by the host, you will need to import the CA certificate into the trusted root store. As our example uses a self-signed cert, we will import that certificate as a trusted CA but in a production environment you would import the CA that signed the certificate.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$cert</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.X509Certificate2]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cert.pem&quot;</span><span class="p">)</span>

<span class="nv">$store</span> <span class="p">=</span> <span class="nb">Get-Item</span> <span class="n">-LiteralPath</span> <span class="n">Cert</span><span class="p">:\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">Root</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="s1">&#39;ReadWrite&#39;</span><span class="p">)</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="nv">$cert</span><span class="p">)</span>
<span class="nv">$store</span><span class="p">.</span><span class="n">Dispose</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="mapping-certificate-to-a-local-account">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Mapping Certificate to a Local Account</a><a class="headerlink" href="#mapping-certificate-to-a-local-account" title="Link to this heading"></a></h3>
<p>Once the certificate has been imported into the <code class="docutils literal notranslate"><span class="pre">LocalMachine\TrustedPeople</span></code> store, the WinRM service can create the mapping between the certificate and a local account. This is done by running the following:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Will prompt for the password of the user.</span>
<span class="nv">$credential</span> <span class="p">=</span> <span class="nb">Get-Credential</span> <span class="n">local-user</span>

<span class="nv">$cert</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.X509Certificate2]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;cert.pem&quot;</span><span class="p">)</span>
<span class="nv">$certChain</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.X509Chain]</span><span class="p">::</span><span class="n">new</span><span class="p">()</span>
<span class="no">[void]</span><span class="nv">$certChain</span><span class="p">.</span><span class="n">Build</span><span class="p">(</span><span class="nv">$cert</span><span class="p">)</span>
<span class="nv">$caThumbprint</span> <span class="p">=</span> <span class="nv">$certChain</span><span class="p">.</span><span class="n">ChainElements</span><span class="p">.</span><span class="n">Certificate</span><span class="p">[-</span><span class="n">1</span><span class="p">].</span><span class="n">Thumbprint</span>

<span class="nv">$certMapping</span> <span class="p">=</span> <span class="p">@{</span>
    <span class="n">Path</span>       <span class="p">=</span> <span class="s1">&#39;WSMan:\localhost\ClientCertificate&#39;</span>
    <span class="n">Subject</span>    <span class="p">=</span> <span class="nv">$cert</span><span class="p">.</span><span class="n">GetNameInfo</span><span class="p">(</span><span class="s1">&#39;UpnName&#39;</span><span class="p">,</span> <span class="nv">$false</span><span class="p">)</span>
    <span class="n">Issuer</span>     <span class="p">=</span> <span class="nv">$caThumbprint</span>
    <span class="n">Credential</span> <span class="p">=</span> <span class="nv">$credential</span>
    <span class="n">Force</span>      <span class="p">=</span> <span class="nv">$true</span>
<span class="p">}</span>
<span class="nb">New-Item</span> <span class="nv">@certMapping</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Subject</span></code> is the value of the <code class="docutils literal notranslate"><span class="pre">userPrincipalName</span></code> in the certificate SAN entry. The <code class="docutils literal notranslate"><span class="pre">Issuer</span></code> is the thumbprint of the CA certificate that issued our certificate. The <code class="docutils literal notranslate"><span class="pre">Credential</span></code> is the username and password of the local user we are mapping the certificate to.</p>
</section>
<section id="using-ansible">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Using Ansible</a><a class="headerlink" href="#using-ansible" title="Link to this heading"></a></h3>
<p>The following Ansible playbook can be used to create a local user and map the certificate provided to use for certificate authentication. It needs to be called <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">cert_pem</span></code> variable set to the name of the user to create and the path to the public key PEM file that was generated. This playbook expects <code class="docutils literal notranslate"><span class="pre">cert_pem</span></code> to be a self signed certificate, if using a certificate issued by a CA, you will have to edit it so it copies that across and imports it to the <code class="docutils literal notranslate"><span class="pre">LocalMachine\Root</span></code> store instead.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup WinRM Client Cert Authentication</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">windows</span>
<span class="w">  </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Verify required facts are setup</span>
<span class="w">    </span><span class="nt">ansible.builtin.assert</span><span class="p">:</span>
<span class="w">      </span><span class="nt">that</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cert_pem is defined</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">username is defined</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Check that the required files are present</span>
<span class="w">    </span><span class="nt">ansible.builtin.stat</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">cert_pem</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">    </span><span class="nt">delegate_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span>
<span class="w">    </span><span class="nt">run_once</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local_cert_stat</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fail if cert PEM is not present</span>
<span class="w">    </span><span class="nt">ansible.builtin.assert</span><span class="p">:</span>
<span class="w">    </span><span class="nt">that</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local_cert_stat.stat.exists</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Generate local user password</span>
<span class="w">    </span><span class="nt">ansible.builtin.set_fact</span><span class="p">:</span>
<span class="w">      </span><span class="nt">user_password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">lookup(&#39;ansible.builtin.password&#39;,</span><span class="nv"> </span><span class="s">playbook_dir</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">&#39;/user_password&#39;,</span><span class="nv"> </span><span class="s">length=15)</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create local user</span>
<span class="w">    </span><span class="nt">ansible.windows.win_user</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">username</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">      </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Administrators</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Users</span>
<span class="w">      </span><span class="nt">update_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
<span class="w">      </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">user_password</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">      </span><span class="nt">user_cannot_change_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">password_never_expires</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy across client certificate</span>
<span class="w">    </span><span class="nt">ansible.windows.win_copy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">cert_pem</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">      </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C:\Windows\TEMP\cert.pem</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Import client certificate</span>
<span class="w">    </span><span class="nt">ansible.windows.win_certificate_store</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C:\Windows\TEMP\cert.pem</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">      </span><span class="nt">store_location</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LocalMachine</span>
<span class="w">      </span><span class="nt">store_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">    </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">client_cert_info</span>
<span class="w">    </span><span class="nt">loop</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Root</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TrustedPeople</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Enable WinRM Certificate auth</span>
<span class="w">    </span><span class="nt">ansible.windows.win_powershell</span><span class="p">:</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">$ErrorActionPreference = &#39;Stop&#39;</span>
<span class="w">        </span><span class="no">$Ansible.Changed = $false</span>

<span class="w">        </span><span class="no">$authPath = &#39;WSMan:\localhost\Service\Auth\Certificate&#39;</span>
<span class="w">        </span><span class="no">if ((Get-Item -LiteralPath $authPath).Value -ne &#39;true&#39;) {</span>
<span class="w">            </span><span class="no">Set-Item -LiteralPath $authPath -Value true</span>
<span class="w">            </span><span class="no">$Ansible.Changed = $true</span>
<span class="w">        </span><span class="no">}</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Client Certificate Mapping</span>
<span class="w">    </span><span class="nt">ansible.windows.win_powershell</span><span class="p">:</span>
<span class="w">      </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">Thumbprint</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">client_cert_info.results[0].thumbprints[0]</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">      </span><span class="nt">sensitive_parameters</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Credential</span>
<span class="w">        </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">username</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">        </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{</span><span class="nv"> </span><span class="s">user_password</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">param(</span>
<span class="w">            </span><span class="no">[Parameter(Mandatory)]</span>
<span class="w">            </span><span class="no">[PSCredential]</span>
<span class="w">            </span><span class="no">$Credential,</span>

<span class="w">            </span><span class="no">[Parameter(Mandatory)]</span>
<span class="w">            </span><span class="no">[string]</span>
<span class="w">            </span><span class="no">$Thumbprint</span>
<span class="w">        </span><span class="no">)</span>

<span class="w">        </span><span class="no">$ErrorActionPreference = &#39;Stop&#39;</span>
<span class="w">        </span><span class="no">$Ansible.Changed = $false</span>

<span class="w">        </span><span class="no">$userCert = Get-Item -LiteralPath &quot;Cert:\LocalMachine\TrustedPeople\$Thumbprint&quot;</span>
<span class="w">        </span><span class="no">$subject = $userCert.GetNameInfo(&#39;UpnName&#39;, $false)  # SAN userPrincipalName</span>

<span class="w">        </span><span class="no">$certChain = New-Object -TypeName Security.Cryptography.X509Certificates.X509Chain</span>
<span class="w">        </span><span class="no">[void]$certChain.Build($userCert)</span>
<span class="w">        </span><span class="no">$caThumbprint = $certChain.ChainElements.Certificate[-1].Thumbprint</span>

<span class="w">        </span><span class="no">$mappings = Get-ChildItem -LiteralPath WSMan:\localhost\ClientCertificate |</span>
<span class="w">            </span><span class="no">Where-Object {</span>
<span class="w">                </span><span class="no">$mapping = $_ | Get-Item</span>
<span class="w">                </span><span class="no">&quot;Subject=$subject&quot; -in $mapping.Keys</span>
<span class="w">            </span><span class="no">}</span>

<span class="w">        </span><span class="no">if ($mappings -and &quot;issuer=$($caThumbprint)&quot; -notin $mappings.Keys) {</span>
<span class="w">            </span><span class="no">$null = $mappings | Remove-Item -Force -Recurse</span>
<span class="w">            </span><span class="no">$mappings = $null</span>
<span class="w">            </span><span class="no">$Ansible.Changed = $true</span>
<span class="w">        </span><span class="no">}</span>

<span class="w">        </span><span class="no">if (-not $mappings) {</span>
<span class="w">            </span><span class="no">$certMapping = @{</span>
<span class="w">                </span><span class="no">Path = &#39;WSMan:\localhost\ClientCertificate&#39;</span>
<span class="w">                </span><span class="no">Subject = $subject</span>
<span class="w">                </span><span class="no">Issuer = $caThumbprint</span>
<span class="w">                </span><span class="no">Credential = $Credential</span>
<span class="w">                </span><span class="no">Force = $true</span>
<span class="w">            </span><span class="no">}</span>
<span class="w">            </span><span class="no">$null = New-Item @certMapping</span>
<span class="w">            </span><span class="no">$Ansible.Changed = $true</span>
<span class="w">        </span><span class="no">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="windows_winrm.html" class="btn btn-neutral float-left" title="Windows Remote Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows_winrm_kerberos.html" class="btn btn-neutral float-right" title="Kerberos Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>