

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="readthedocs-addons-api-version" content="1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows App Control &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../_static/css/ansible.css?v=b54c304f" />
      <link rel="stylesheet" type="text/css" href="../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/os_guide/windows_app_control.html"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Desired State Configuration" href="windows_dsc.html" />
    <link rel="prev" title="Managing Windows hosts with Ansible" href="intro_windows.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">Managing BSD hosts with Ansible</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro_windows.html">Managing Windows hosts with Ansible</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Windows App Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements-for-ansible-to-work-with-app-control">Requirements for Ansible to work with App Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-sign-ansible-content">How to Sign Ansible Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-module-differences">Known Module Differences</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_performance.html">Windows performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_ssh.html">Windows SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm_certificate.html">WinRM Certificate Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm_kerberos.html">Kerberos Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#bootstrapping-windows">Bootstrapping Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#connecting-to-windows-nodes">Connecting to Windows nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#which-modules-are-available">Which modules are available?</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#using-windows-as-the-control-node">Using Windows as the control node</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#windows-facts">Windows facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_windows.html#common-windows-problems">Common Windows problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro_zos.html">Managing z/OS UNIX hosts with Ansible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../collections/index.html">Collection Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collections/all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
          <li class="breadcrumb-item"><a href="intro_windows.html">Managing Windows hosts with Ansible</a></li>
      <li class="breadcrumb-item active">Windows App Control</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <a href="https://github.com/ansible/ansible-documentation/edit/devel/docs/docsite/rst/os_guide/windows_app_control.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="fa fa-github"> Edit on GitHub</a>
            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/13/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="windows-app-control">
<span id="id1"></span><h1>Windows App Control<a class="headerlink" href="#windows-app-control" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/app-control-for-business/">Windows App Control</a>, formerly known as Windows Defender Application Control (<code class="docutils literal notranslate"><span class="pre">WDAC</span></code>), is a security feature of Windows that can be used to restrict what executables and scripts can be run on a Windows host. In the past, enabling WDAC will cause Ansible to fail when running on the Windows host. Starting with Ansible 2.19 and the <code class="docutils literal notranslate"><span class="pre">ansible.windows</span></code> collection at <code class="docutils literal notranslate"><span class="pre">3.1.0</span></code>, Ansible can now run on Windows hosts with WDAC enabled.</p>
<div class="admonition-experimental-functionality admonition">
<p class="admonition-title">Experimental functionality</p>
<p>The App Control implementation is considered an experimental feature and can change in future releases. It is not possible to ensure all PowerShell modules will work with App Control enabled and that a module might enable arbitrary code to run in a way not typically allowed by App Control. It is recommended to test all modules with WDAC enabled before using them in production.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requirements-for-ansible-to-work-with-app-control" id="id3">Requirements for Ansible to work with App Control</a></p></li>
<li><p><a class="reference internal" href="#how-to-sign-ansible-content" id="id4">How to Sign Ansible Content</a></p></li>
<li><p><a class="reference internal" href="#known-module-differences" id="id5">Known Module Differences</a></p></li>
</ul>
</nav>
<section id="requirements-for-ansible-to-work-with-app-control">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Requirements for Ansible to work with App Control</a><a class="headerlink" href="#requirements-for-ansible-to-work-with-app-control" title="Link to this heading"></a></h2>
<p>Ansible requires the target Windows version to be Windows Server 2019 or Windows 10 Build 1803 or later. This is because the <code class="docutils literal notranslate"><span class="pre">Dynamic</span> <span class="pre">Code</span> <span class="pre">Security</span></code> feature added in that Windows version is required to allow Ansible to run tasks on the Windows host.</p>
<p>The first step towards enabling App Control is to create a code signing certificate that will be used to sign the scripts used by Ansible. While this certificate can be self signed, it is recommended that it is issued by a trusted certificate authority used in your organization. How to generate this certificate is outside the scope of this documentation. Once the certificate is setup, the policy file must be generated and applied to the Windows host.</p>
<p>Setting up App Control and configuring policies is not covered under the documentation here. Please read through the Microsoft documentation for <a class="reference external" href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/app-control-for-business/">Application Control for Windows</a> or <a class="reference external" href="https://learn.microsoft.com/en-us/powershell/scripting/security/app-control/how-to-use-app-control?view=powershell-7.5">Application Control with PowerShell</a> to understand how to configure App Control and set up policies. The <a class="reference external" href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/app-control-for-business/design/appcontrol-wizard">App Control for Business Wizard</a> is a tool that can simplify policy generation through a more user friendly GUI.</p>
<p>When setting up a policy it is recommended to configure Ansible as a supplemental policy so it can be easily modified and applied where Ansible will be used. Whether you use a supplemental or just a base policy for trusting the certificate used by Ansible, the base policy must have the following options set:</p>
<ul class="simple">
<li><p>User Mode Code Integrity (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">Enabled:UMCI</span></code>) is enabled</p></li>
<li><p>Disable Script Enforcement (<code class="docutils literal notranslate"><span class="pre">11</span> <span class="pre">Disabled:Script</span> <span class="pre">Enforcement</span></code>) is not enabled</p></li>
<li><p>Dynamic Code Security (<code class="docutils literal notranslate"><span class="pre">19</span> <span class="pre">Enabled:Dynamic</span> <span class="pre">Code</span> <span class="pre">Security</span></code>) is enabled</p></li>
</ul>
<p>The policy then should then add the certificate as a trusted publisher to the <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Mode</span> <span class="pre">Signing</span> <span class="pre">Scenario</span></code>, for example this is an example policy configuration that contains a trusted publisher:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;SiPolicy&gt;
   ...
   &lt;Signers&gt;
      &lt;Signer Name=&quot;Some Signer&quot; ID=&quot;ID_SIGNER_S_0&quot;&gt;
         &lt;CertRoot Type=&quot;TBS&quot; Value=&quot;1DBF60AFC6313593EDB09B6C6239BE493FF3461D4BD6D0A8C6E1723A12C06438F471BB7F6BAA73BD142D0698CEFF9DBB&quot; /&gt;
         &lt;CertPublisher Value=&quot;Some Publisher&quot; /&gt;
      &lt;/Signer&gt;
   &lt;/Signers&gt;
   &lt;SigningScenarios&gt;
      &lt;SigningScenario ID=&quot;ID_SIGNINGSCENARIO_KMCI&quot; FriendlyName=&quot;Kernel Mode Signing Scenario&quot; Value=&quot;131&quot;&gt;
         &lt;ProductSigners /&gt;
      &lt;/SigningScenario&gt;
      &lt;SigningScenario ID=&quot;ID_SIGNINGSCENARIO_UMCI&quot; FriendlyName=&quot;User Mode Signing Scenario&quot; Value=&quot;12&quot;&gt;
         &lt;ProductSigners&gt;
         &lt;AllowedSigners&gt;
            &lt;AllowedSigner SignerId=&quot;ID_SIGNER_S_0&quot; /&gt;
         &lt;/AllowedSigners&gt;
         &lt;/ProductSigners&gt;
      &lt;/SigningScenario&gt;
   &lt;/SigningScenarios&gt;
   ...
&lt;/SiPolicy&gt;
</pre></div>
</div>
<p>Once the policy is created and the certificate that will be used to sign the Ansible content is trusted by the Windows host, the policy can be applied.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As Ansible typically runs tasks as an Administrator, it is important that the policy is signed and is applied so that Ansible cannot unset the policy through a task like <code class="docutils literal notranslate"><span class="pre">win_file</span></code> or <code class="docutils literal notranslate"><span class="pre">win_regedit</span></code>.</p>
</div>
</section>
<section id="how-to-sign-ansible-content">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">How to Sign Ansible Content</a><a class="headerlink" href="#how-to-sign-ansible-content" title="Link to this heading"></a></h2>
<p>Once the code signing certificate has been generated and trusted by the Windows host, it can be used to sign the scripts that Ansible will run. The PowerShell script <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible-documentation/refs/heads/devel/examples/scripts/New-AnsiblePowerShellSignature.ps1">New-AnsiblePowerShellSignature.ps1</a> can be used to sign both the execution wrapper used by Ansible to invoke modules and any PowerShell modules inside an Ansible collection. It requires the following to run:</p>
<ul class="simple">
<li><p>PowerShell 7.4 or later</p></li>
<li><p>The <a class="reference external" href="https://github.com/jborean93/PowerShell-OpenAuthenticode">OpenAuthenticode</a> PowerShell module</p></li>
<li><p>Python with Ansible and the required collections installed</p></li>
<li><p>Access to the certificate and private key trusted by the App Control policy, typically as a PFX file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">New-AnsiblePowerShellSignature</span></code> function is not officially supported and is marked as a tech preview.</p>
</div>
<p>To sign the Ansible PowerShell wrapper scripts, and modules in a collection, the following PowerShell script can be used with the loaded function from above:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$certPassword</span> <span class="p">=</span> <span class="nb">Read-Host</span> <span class="s2">&quot;Enter the password for the certificate&quot;</span> <span class="n">-AsSecureString</span>
<span class="nv">$cert</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.X509Certificates.X509Certificate2]</span><span class="p">::</span><span class="n">new</span><span class="p">(</span>
   <span class="s2">&quot;wdac-cert.pfx&quot;</span>
   <span class="nv">$certPassword</span><span class="p">)</span>

<span class="nv">$signingParams</span> <span class="p">=</span> <span class="p">@{</span>
   <span class="n">Certificate</span> <span class="p">=</span> <span class="nv">$cert</span>

   <span class="n">Collection</span> <span class="p">=</span> <span class="p">@(</span>
      <span class="c"># Includes all the builtin execution wrappers and scripts needed for Ansible</span>
      <span class="s1">&#39;ansible.builtin&#39;</span>

      <span class="c"># Add any remaining collections used in the playbook like microsoft.ad, community.windows, etc.</span>
      <span class="s1">&#39;ansible.windows&#39;</span>
      <span class="s1">&#39;microsoft.ad&#39;</span>
      <span class="s1">&#39;microsoft.iis&#39;</span>
      <span class="s1">&#39;community.windows&#39;</span>
   <span class="p">)</span>

   <span class="c"># The URL of the Authenticode timestamp server to use for timestamping</span>
   <span class="c"># the signature.</span>
   <span class="c"># https://learn.microsoft.com/en-us/windows/win32/seccrypto/time-stamping-authenticode-signatures</span>
   <span class="n">TimeStampServer</span> <span class="p">=</span> <span class="s1">&#39;...&#39;</span>
<span class="p">}</span>
<span class="nb">New-AnsiblePowerShellSignature</span> <span class="nv">@signingParams</span> <span class="n">-Verbose</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ansible.builtin</span></code> collection refers to the builtin execution scripts used in Ansible. Any other collection with PowerShell modules used in the playbook should be added to the <code class="docutils literal notranslate"><span class="pre">-Collection</span></code> parameter. The script will generate the <code class="docutils literal notranslate"><span class="pre">powershell_signatures.psd1</span></code> script signed by the certificate and contains the hashes of all the modules in the collection that should be trusted to run. It will also generate the signature for Ansible’s execution wrapper script in the Ansible installation directory so that Ansible can automatically run the script trusted by the App Control policy. The current behavior of <code class="docutils literal notranslate"><span class="pre">New-AnsiblePowerShellSignature</span></code> is to sign all the modules in the collection and the Ansible execution wrapper script even if they could include an escape hatch. It is recommended to skip any modules using the <code class="docutils literal notranslate"><span class="pre">-Skip</span></code> parameter that are not needed in the playbook, for example:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">New-AnsiblePowerShellSignature</span> <span class="p">...</span> <span class="n">-Skip</span> <span class="p">@(</span>
    <span class="s1">&#39;ansible.windows.win_dsc&#39;</span>
    <span class="s1">&#39;ansible.windows.win_timezone&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Any PowerShell content that is not part of a collection, like custom scripts or code used in <code class="docutils literal notranslate"><span class="pre">ansible.windows.win_powershell</span></code>, must be signed manually using the <code class="docutils literal notranslate"><span class="pre">Set-AuthenticodeSignature</span></code> cmdlet on Windows or <code class="docutils literal notranslate"><span class="pre">Set-OpenAuthenticodeSignature</span></code> through <code class="docutils literal notranslate"><span class="pre">OpenAuthenticode</span></code> module on Linux. It is important that these signed scripts are used in a way that will not modify the contents of the script or else the signature will be invalidated. For example the <code class="docutils literal notranslate"><span class="pre">ansible.builtin.script</span></code> module will copy the script file to the target host as is leaving the signature intact but using the <code class="docutils literal notranslate"><span class="pre">ansible.builtin.file</span></code> lookup will strip any remaining newline characters unless the <code class="docutils literal notranslate"><span class="pre">rstrip=False</span></code> option is used.</p>
</section>
<section id="known-module-differences">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Known Module Differences</a><a class="headerlink" href="#known-module-differences" title="Link to this heading"></a></h2>
<p>When App Control is enabled, some modules may not work, or behave differently, even if signed. Some of the known differences are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.windows.win_command</span></code> can only execute executables trusted by the App Control policy. If the executable is not trusted, the module will fail</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.windows.win_shell</span></code> will run all code in Constrained Language Mode (<code class="docutils literal notranslate"><span class="pre">CLM</span></code>) which is highly restricted and may cause some scripts to fail</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.windows.win_powershell</span></code> will run in CLM by default unless the provided script is signed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.builtin.script</span></code> will run in CLM by default unless the provided script is signed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.windows.win_package</span></code> can only run executables trusted by the App Control policy so may or may not work depending on the executable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ansible.windows.win_updates</span></code> is currently not supported and will not work</p></li>
</ul>
<p>Other modules that start sub-processes or rely on unsigned PowerShell content will most likely not work with App Control enabled.</p>
<p>If trying to run a PowerShell script with <code class="docutils literal notranslate"><span class="pre">ansible.windows.win_powershell</span></code> or <code class="docutils literal notranslate"><span class="pre">ansible.builtin.script</span></code>, the script itself must be signed or else it will be run in CLM.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Test out LanguageMode</span>
<span class="w">  </span><span class="nt">ansible.windows.win_powershell</span><span class="p">:</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$ExecutionContext.SessionState.LanguageMode</span>
</pre></div>
</div>
<p>It is important that when referencing a signed script that the script is not modified in any way. This means the line endings and whitespace that were present when it was signed must be the same when Ansible uses the signed script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ansible will always load the script with the UTF-8 encoding even if no Byte Order Mark (<code class="docutils literal notranslate"><span class="pre">BOM</span></code>) is present. It is important that the script was encoded with UTF-8 without a BOM when it was signed so that the signature stays valid. If the script was signed with a different encoding, the signature could be invalidated or PowerShell may interpret it with different characters.</p>
</div>
<p>When referencing a signed script in Ansible, it is important that it is used in a way that does not modify the contents of the script which would break the signature. For example you should have the signed script in the local <code class="docutils literal notranslate"><span class="pre">files</span></code> directory associated with the playbook/tasks and reference in one of the following ways:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run signed script through the script module</span>
<span class="w">  </span><span class="nt">ansible.builtin.script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">signed-script.ps1</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run signed script through win_powershell as a path</span>
<span class="w">  </span><span class="nt">ansible.windows.win_powershell</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">signed-script.ps1</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Run signed script through win_powershell as inline content</span>
<span class="w">  </span><span class="nt">ansible.windows.win_powershell</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># rstrip=False is important so the last \r\n of the signature is not removed.</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">lookup(&#39;ansible.builtin.file&#39;,</span><span class="nv"> </span><span class="s">&#39;signed-script.ps1&#39;,</span><span class="nv"> </span><span class="s">rstrip=False)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_windows.html" class="btn btn-neutral float-left" title="Managing Windows hosts with Ansible" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="windows_dsc.html" class="btn btn-neutral float-right" title="Desired State Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>