

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="readthedocs-addons-api-version" content="1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Helper guide &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ansible.css?v=b54c304f" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/collections/community/general/docsite/guide_modulehelper.html"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="UTHelper Guide" href="guide_uthelper.html" />
    <link rel="prev" title="Command Runner guide" href="guide_cmdrunner.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Ansible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../os_guide/index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Community.General</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#changelog">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#guides">Guides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#technology-guides">Technology Guides</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../library_inventory_filtering_v1/index.html">Community.Library_Inventory_Filtering_V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxmox/index.html">Community.Proxmox</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../windows/index.html">Community.Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../grafana/index.html">Collections in the Grafana Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hitachivantara/index.html">Collections in the Hitachivantara Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ieisystem/index.html">Collections in the Ieisystem Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kaytus/index.html">Collections in the Kaytus Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kubevirt/index.html">Collections in the Kubevirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lowlydba/index.html">Collections in the Lowlydba Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../microsoft/index.html">Collections in the Microsoft Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ravendb/index.html">Collections in the Ravendb Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../telekom_mms/index.html">Collections in the Telekom_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vultr/index.html">Collections in the Vultr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collections in the Community Namespace</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Community.General</a></li>
      <li class="breadcrumb-item active">Module Helper guide</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/13/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="module-helper-guide">
<span id="ansible-collections-community-general-docsite-guide-modulehelper"></span><h1>Module Helper guide<a class="headerlink" href="#module-helper-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Writing a module for Ansible is largely described in existing documentation.
However, a good part of that is boilerplate code that needs to be repeated every single time.
That is where <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> comes to assistance: a lot of that boilerplate code is done.</p>
<section id="quickstart">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-quickstart"></span><h3>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h3>
<p>See the <a class="reference external" href="https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html#creating-a-module">example from Ansible documentation</a>
written with <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code>.
But bear in mind that it does not showcase all of MH’s features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModuleHelper</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyTest</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="n">module</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">argument_spec</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">new</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;bool&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">supports_check_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__run__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">original_message</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_mode</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">original_message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;goodbye&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;fail me&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">do_raise</span><span class="p">(</span><span class="s2">&quot;You requested this to fail&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">MyTest</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="module-helper">
<h2>Module Helper<a class="headerlink" href="#module-helper" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Introduction<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> is a wrapper around the standard <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code>, providing extra features and conveniences.
The basic structure of a module using <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> is as shown in the
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-quickstart"><span class="std std-ref">Quickstart</span></a>
section above, but there are more elements that will take part in it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModuleHelper</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyTest</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="c1"># behavior for module paramaters ONLY, see below for further information</span>
    <span class="n">output_params</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">change_params</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">diff_params</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">facts_params</span> <span class="o">=</span> <span class="p">()</span>

    <span class="n">facts_name</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># used if generating facts, from parameters or otherwise</span>

    <span class="n">module</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">argument_spec</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
        <span class="c1"># ...</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>After importing the <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> class, you need to declare your own class extending it.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>There is a variation called <code class="docutils literal notranslate"><span class="pre">StateModuleHelper</span></code>, which builds on top of the features provided by MH.
See <a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-statemh"><span class="std std-ref">StateModuleHelper</span></a> below for more details.</p>
</div>
<p>The easiest way of specifying the module is to create the class variable <code class="docutils literal notranslate"><span class="pre">module</span></code> with a dictionary
containing the exact arguments that would be passed as parameters to <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code>.
If you prefer to create the <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code> object yourself, just assign it to the <code class="docutils literal notranslate"><span class="pre">module</span></code> class variable.
MH also accepts a parameter <code class="docutils literal notranslate"><span class="pre">module</span></code> in its constructor, if that parameter is used used,
then it will override the class variable. The parameter can either be <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code> as well.</p>
<p>Beyond the definition of the module, there are other variables that can be used to control aspects
of MH’s behavior. These variables should be set at the very beginning of the class, and their semantics are
explained through this document.</p>
<p>The main logic of MH happens in the <code class="docutils literal notranslate"><span class="pre">ModuleHelper.run()</span></code> method, which looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@module_fails_on_exception</span>
<span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__init_module__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__run__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__quit_module__</span><span class="p">()</span>
    <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span>
    <span class="k">if</span> <span class="s1">&#39;failed&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
        <span class="n">output</span><span class="p">[</span><span class="s1">&#39;failed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="n">exit_json</span><span class="p">(</span><span class="n">changed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">has_changed</span><span class="p">(),</span> <span class="o">**</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">ModuleHelper.__run__()</span></code> must be implemented by the module and most
modules will be able to perform their actions implementing only that MH method.
However, in some cases, you might want to execute actions before or after the main tasks, in which cases
you should implement <code class="docutils literal notranslate"><span class="pre">ModuleHelper.__init_module__()</span></code> and <code class="docutils literal notranslate"><span class="pre">ModuleHelper.__quit_module__()</span></code> respectively.</p>
<p>Note that the output comes from <code class="docutils literal notranslate"><span class="pre">self.output</span></code>, which is a <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> method.
By default, that property will collect all the variables that are marked for output and return them in a dictionary with their values.
Moreover, the default <code class="docutils literal notranslate"><span class="pre">self.output</span></code> will also handle Ansible <code class="docutils literal notranslate"><span class="pre">facts</span></code> and <em>diff mode</em>.
Also note the changed status comes from <code class="docutils literal notranslate"><span class="pre">self.has_changed()</span></code>, which is usually calculated from variables that are marked
to track changes in their content.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>More details in sections
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-paramvaroutput"><span class="std std-ref">Parameters, variables, and output</span></a> and
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-changes"><span class="std std-ref">Handling changes</span></a> below.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See more about the decorator
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-modulefailsdeco"><span class="std std-ref">&#64;module_fails_on_exception</span></a> below.</p>
</div>
<p>Another way to write the example from the
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-quickstart"><span class="std std-ref">Quickstart</span></a>
would be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">__init_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">original_message</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">__run__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_mode</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">original_message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;goodbye&#39;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">changed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">__quit_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;fail me&quot;</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_raise</span><span class="p">(</span><span class="s2">&quot;You requested this to fail&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that there are no calls to <code class="docutils literal notranslate"><span class="pre">module.exit_json()</span></code> nor <code class="docutils literal notranslate"><span class="pre">module.fail_json()</span></code>: if the module fails, raise an exception.
You can use the convenience method <code class="docutils literal notranslate"><span class="pre">self.do_raise()</span></code> or raise the exception as usual in Python to do that.
If no exception is raised, then the module succeeds.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See more about exceptions in section
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-exceptions"><span class="std std-ref">Exceptions</span></a> below.</p>
</div>
<p>Ansible modules must have a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function and the usual test for <code class="docutils literal notranslate"><span class="pre">'__main__'</span></code>. When using MH that should look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">MyTest</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>The class method <code class="docutils literal notranslate"><span class="pre">execute()</span></code> is nothing more than a convenience shorcut for:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">MyTest</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Optionally, an <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code> may be passed as parameter to <code class="docutils literal notranslate"><span class="pre">execute()</span></code>.</p>
</section>
<section id="parameters-variables-and-output">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-paramvaroutput"></span><h3>Parameters, variables, and output<a class="headerlink" href="#parameters-variables-and-output" title="Link to this heading"></a></h3>
<p>All the parameters automatically become variables in the <code class="docutils literal notranslate"><span class="pre">self.vars</span></code> attribute, which is of the <code class="docutils literal notranslate"><span class="pre">VarDict</span></code> type.
By using <code class="docutils literal notranslate"><span class="pre">self.vars</span></code>, you get a central mechanism to access the parameters but also to expose variables as return values of the module.
As described in <a class="reference internal" href="guide_vardict.html#ansible-collections-community-general-docsite-guide-vardict"><span class="std std-ref">VarDict Guide</span></a>, variables in <code class="docutils literal notranslate"><span class="pre">VarDict</span></code> have metadata associated to them.
One of the attributes in that metadata marks the variable for output, and MH makes use of that to generate the module’s return values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">VarDict</span></code> class was introduced in community.general 7.1.0, as part of <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> itself.
However, it has been factored out to become an utility on its own, described in <a class="reference internal" href="guide_vardict.html#ansible-collections-community-general-docsite-guide-vardict"><span class="std std-ref">VarDict Guide</span></a>,
and the older implementation was removed in community.general 11.0.0.</p>
<p>Some code might still refer to the class variables <code class="docutils literal notranslate"><span class="pre">use_old_vardict</span></code> and <code class="docutils literal notranslate"><span class="pre">mute_vardict_deprecation</span></code>, used for the transtition to the new
implementation but from community.general 11.0.0 onwards they are no longer used and can be safely removed from the code.</p>
</div>
<p>Contrary to new variables created in <code class="docutils literal notranslate"><span class="pre">VarDict</span></code>, module parameters are not set for output by default.
If you want to include some module parameters in the output, list them in the <code class="docutils literal notranslate"><span class="pre">output_params</span></code> class variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyTest</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="n">output_params</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The variable names listed in <code class="docutils literal notranslate"><span class="pre">output_params</span></code> <strong>must be module parameters</strong>, as in parameters listed in the module’s <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code>.
Names not found in <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code> are silently ignored.</p>
</div>
<p>Another neat feature provided by MH by using <code class="docutils literal notranslate"><span class="pre">VarDict</span></code> is the automatic tracking of changes when setting the metadata <code class="docutils literal notranslate"><span class="pre">change=True</span></code>.
Again, to enable this feature for module parameters, you must list them in the <code class="docutils literal notranslate"><span class="pre">change_params</span></code> class variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyTest</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="c1"># example from community.general.xfconf</span>
    <span class="n">change_params</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The variable names listed in <code class="docutils literal notranslate"><span class="pre">change_params</span></code> <strong>must be module parameters</strong>, as in parameters listed in the module’s <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code>.
Names not found in <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code> are silently ignored.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See more about this in
<a class="reference internal" href="#ansible-collections-community-general-docsite-guide-modulehelper-changes"><span class="std std-ref">Handling changes</span></a> below.</p>
</div>
<p>Similarly, if you want to use Ansible’s diff mode, you can set the metadata <code class="docutils literal notranslate"><span class="pre">diff=True</span></code> and <code class="docutils literal notranslate"><span class="pre">diff_params</span></code> for module parameters.
With that, MH will automatically generate the diff output for variables that have changed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyTest</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="n">diff_params</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__run__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># example from community.general.gio_mime</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set_meta</span><span class="p">(</span><span class="s2">&quot;handler&quot;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="n">gio_mime_get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">mime_type</span><span class="p">),</span> <span class="n">diff</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">change</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The variable names listed in <code class="docutils literal notranslate"><span class="pre">diff_params</span></code> <strong>must be module parameters</strong>, as in parameters listed in the module’s <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code>.
Names not found in <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code> are silently ignored.</p>
</div>
<p>Moreover, if a module is set to return <em>facts</em> instead of return values, then again use the metadata <code class="docutils literal notranslate"><span class="pre">fact=True</span></code> and <code class="docutils literal notranslate"><span class="pre">fact_params</span></code> for module parameters.
Additionally, you must specify <code class="docutils literal notranslate"><span class="pre">facts_name</span></code>, as in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">VolumeFacts</span><span class="p">(</span><span class="n">ModuleHelper</span><span class="p">):</span>
    <span class="n">facts_name</span> <span class="o">=</span> <span class="s1">&#39;volume_facts&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__init_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="n">fact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>That generates an Ansible fact like:</p>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Obtain volume facts</span>
<span class="w">  </span><span class="nt">some.collection.volume_facts</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># parameters</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Print volume facts</span>
<span class="w">  </span><span class="nt">debug</span><span class="p">:</span>
<span class="w">    </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Volume fact is</span><span class="w"> </span><span class="cp">{{</span> <span class="nv">ansible_facts.volume_facts.volume</span> <span class="cp">}}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The variable names listed in <code class="docutils literal notranslate"><span class="pre">fact_params</span></code> <strong>must be module parameters</strong>, as in parameters listed in the module’s <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code>.
Names not found in <code class="docutils literal notranslate"><span class="pre">argument_spec</span></code> are silently ignored.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If <code class="docutils literal notranslate"><span class="pre">facts_name</span></code> is not set, the module does not generate any facts.</p>
</div>
</section>
<section id="handling-changes">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-changes"></span><h3>Handling changes<a class="headerlink" href="#handling-changes" title="Link to this heading"></a></h3>
<p>In MH there are many ways to indicate change in the module execution. Here they are:</p>
<section id="tracking-changes-in-variables">
<h4>Tracking changes in variables<a class="headerlink" href="#tracking-changes-in-variables" title="Link to this heading"></a></h4>
<p>As explained above, you can enable change tracking in any number of variables in <code class="docutils literal notranslate"><span class="pre">self.vars</span></code>.
By the end of the module execution, if any of those variables has a value different then the first value assigned to them,
then that will be picked up by MH and signalled as changed at the module output.
See the example below to learn how you can enabled change tracking in variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># using __init_module__() as example, it works the same in __run__() and __quit_module__()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">__init_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># example from community.general.ansible_galaxy_install</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;new_roles&quot;</span><span class="p">,</span> <span class="p">{},</span> <span class="n">change</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># example of &quot;hidden&quot; variable used only to track change in a value from community.general.gconftool2</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;_value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">previous_value</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">change</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># enable change-tracking without assigning value</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set_meta</span><span class="p">(</span><span class="s2">&quot;new_roles&quot;</span><span class="p">,</span> <span class="n">change</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># if you must forcibly set an initial value to the variable</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set_meta</span><span class="p">(</span><span class="s2">&quot;new_roles&quot;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="p">[])</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If the end value of any variable marked <code class="docutils literal notranslate"><span class="pre">change</span></code> is different from its initial value, then MH will return <code class="docutils literal notranslate"><span class="pre">changed=True</span></code>.</p>
</section>
<section id="indicating-changes-with-changed">
<h4>Indicating changes with <code class="docutils literal notranslate"><span class="pre">changed</span></code><a class="headerlink" href="#indicating-changes-with-changed" title="Link to this heading"></a></h4>
<p>If you want to indicate change directly in the code, then use the <code class="docutils literal notranslate"><span class="pre">self.changed</span></code> property in MH.
Beware that this is a <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> method in MH, with both a <em>getter</em> and a <em>setter</em>.
By default, that hidden field is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</section>
<section id="effective-change">
<h4>Effective change<a class="headerlink" href="#effective-change" title="Link to this heading"></a></h4>
<p>The effective outcome for the module is determined in the <code class="docutils literal notranslate"><span class="pre">self.has_changed()</span></code> method, and it consists of the logical <em>OR</em> operation
between <code class="docutils literal notranslate"><span class="pre">self.changed</span></code> and the change calculated from <code class="docutils literal notranslate"><span class="pre">self.vars</span></code>.</p>
</section>
</section>
<section id="exceptions">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-exceptions"></span><h3>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h3>
<p>In MH, instead of calling <code class="docutils literal notranslate"><span class="pre">module.fail_json()</span></code> you can just raise an exception.
The output variables are collected the same way they would be for a successful execution.
However, you can set output variables specifically for that exception, if you so choose.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModuleHelperException</span>

<span class="k">def</span><span class="w"> </span><span class="nf">__init_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">complex_validation</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_raise</span><span class="p">(</span><span class="s2">&quot;Validation failed!&quot;</span><span class="p">)</span>

    <span class="c1"># Or passing output variables</span>
    <span class="n">awesomeness</span> <span class="o">=</span> <span class="n">calculate_awesomeness</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">awesomeness</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_raise</span><span class="p">(</span><span class="s2">&quot;Over awesome, I cannot handle it!&quot;</span><span class="p">,</span> <span class="n">update_output</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;awesomeness&quot;</span><span class="p">:</span> <span class="n">awesomeness</span><span class="p">})</span>
        <span class="c1"># which is just a convenience shortcut for</span>
        <span class="k">raise</span> <span class="n">ModuleHelperException</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">update_output</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
</pre></div>
</div>
<p>All exceptions derived from <code class="docutils literal notranslate"><span class="pre">Exception</span></code> are captured and translated into a <code class="docutils literal notranslate"><span class="pre">fail_json()</span></code> call.
However, if you do want to call <code class="docutils literal notranslate"><span class="pre">self.module.fail_json()</span></code> yourself it will work,
just keep in mind that there will be no automatic handling of output variables in that case.</p>
<p>Behind the curtains, all <code class="docutils literal notranslate"><span class="pre">do_raise()</span></code> does is to raise a <code class="docutils literal notranslate"><span class="pre">ModuleHelperException</span></code>.
If you want to create specialized error handling for your code, the best way is to extend that clas and raise it when needed.</p>
</section>
</section>
<section id="statemodulehelper">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-statemh"></span><h2>StateModuleHelper<a class="headerlink" href="#statemodulehelper" title="Link to this heading"></a></h2>
<p>Many modules use a parameter <code class="docutils literal notranslate"><span class="pre">state</span></code> that effectively controls the exact action performed by the module, such as
<code class="docutils literal notranslate"><span class="pre">state=present</span></code> or <code class="docutils literal notranslate"><span class="pre">state=absent</span></code> for installing or removing packages.
By using <code class="docutils literal notranslate"><span class="pre">StateModuleHelper</span></code> you can make your code like the excerpt from the <code class="docutils literal notranslate"><span class="pre">gconftool2</span></code> below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">StateModuleHelper</span>

<span class="k">class</span><span class="w"> </span><span class="nc">GConftool</span><span class="p">(</span><span class="n">StateModuleHelper</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">module</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="o">...</span>
    <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__init_module__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">gconftool2_runner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">module</span><span class="p">,</span> <span class="n">check_rc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="o">...</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;previous_value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(),</span> <span class="n">fact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;value_type&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">value_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;_value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">previous_value</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">change</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set_meta</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">previous_value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;playbook_value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">fact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">state_absent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="p">(</span><span class="s2">&quot;state key&quot;</span><span class="p">,</span> <span class="n">output_process</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_make_process</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span> <span class="k">as</span> <span class="n">ctx</span><span class="p">:</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;run_info&#39;</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_info</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;new_value&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">state_present</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="p">(</span><span class="s2">&quot;direct config_source value_type state key value&quot;</span><span class="p">,</span> <span class="n">output_process</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_make_process</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span> <span class="k">as</span> <span class="n">ctx</span><span class="p">:</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;run_info&#39;</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_info</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;new_value&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(),</span> <span class="n">fact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">new_value</span>
</pre></div>
</div>
<p>Note that the method <code class="docutils literal notranslate"><span class="pre">__run__()</span></code> is implemented in <code class="docutils literal notranslate"><span class="pre">StateModuleHelper</span></code>, all you need to implement are the methods <code class="docutils literal notranslate"><span class="pre">state_&lt;state_value&gt;</span></code>.
In the example above, <a class="reference internal" href="../gconftool2_module.html#ansible-collections-community-general-gconftool2-module"><span class="std std-ref">community.general.gconftool2</span></a> only has two states, <code class="docutils literal notranslate"><span class="pre">present</span></code> and <code class="docutils literal notranslate"><span class="pre">absent</span></code>, thus, <code class="docutils literal notranslate"><span class="pre">state_present()</span></code> and <code class="docutils literal notranslate"><span class="pre">state_absent()</span></code>.</p>
<p>If the controlling parameter is not called <code class="docutils literal notranslate"><span class="pre">state</span></code>, like in <a class="reference internal" href="../jira_module.html#ansible-collections-community-general-jira-module"><span class="std std-ref">community.general.jira</span></a> module, just let SMH know about it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">JIRA</span><span class="p">(</span><span class="n">StateModuleHelper</span><span class="p">):</span>
    <span class="n">state_param</span> <span class="o">=</span> <span class="s1">&#39;operation&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">operation_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">operation_search</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Lastly, if the module is called with <code class="docutils literal notranslate"><span class="pre">state=somevalue</span></code> and the method <code class="docutils literal notranslate"><span class="pre">state_somevalue</span></code>
is not implemented, SMH will resort to call a method called <code class="docutils literal notranslate"><span class="pre">__state_fallback__()</span></code>.
By default, this method will raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> indicating the method was not found.
Naturally, you can override that method to write a default implementation, as in <a class="reference internal" href="../locale_gen_module.html#ansible-collections-community-general-locale-gen-module"><span class="std std-ref">community.general.locale_gen</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">__state_fallback__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">state_tracking</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">state</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">ubuntu_mode</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_change_ubuntu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apply_change</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>That module has only the states <code class="docutils literal notranslate"><span class="pre">present</span></code> and <code class="docutils literal notranslate"><span class="pre">absent</span></code> and the code for both is the one in the fallback method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the fallback method <strong>does not change</strong> if you set a different value of <code class="docutils literal notranslate"><span class="pre">state_param</span></code>.</p>
</div>
</section>
<section id="other-conveniences">
<h2>Other Conveniences<a class="headerlink" href="#other-conveniences" title="Link to this heading"></a></h2>
<section id="delegations-to-ansiblemodule">
<h3>Delegations to AnsibleModule<a class="headerlink" href="#delegations-to-ansiblemodule" title="Link to this heading"></a></h3>
<p>The MH properties and methods below are delegated as-is to the underlying <code class="docutils literal notranslate"><span class="pre">AnsibleModule</span></code> instance in <code class="docutils literal notranslate"><span class="pre">self.module</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">check_mode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_bin_path()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warn()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deprecate()</span></code></p></li>
</ul>
<p>Additionally, MH will also delegate:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">diff_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">self.module._diff</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> to <code class="docutils literal notranslate"><span class="pre">self.module._verbosity</span></code></p></li>
</ul>
<p>Starting in community.general 10.3.0, MH will also delegate the method <code class="docutils literal notranslate"><span class="pre">debug</span></code> to <code class="docutils literal notranslate"><span class="pre">self.module</span></code>.
If any existing module already has a <code class="docutils literal notranslate"><span class="pre">debug</span></code> attribute defined, a warning message will be generated,
requesting it to be renamed. Upon the release of community.general 12.0.0, the delegation will be
preemptive and will override any existing method or property in the subclasses.</p>
</section>
<section id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Link to this heading"></a></h3>
<p>The following decorators should only be used within <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> class.</p>
<section id="cause-changes">
<h4>&#64;cause_changes<a class="headerlink" href="#cause-changes" title="Link to this heading"></a></h4>
<p>This decorator will control whether the outcome of the method will cause the module to signal change in its output.
If the method completes without raising an exception it is considered to have succeeded, otherwise, it will have failed.</p>
<p>The decorator has a parameter <code class="docutils literal notranslate"><span class="pre">when</span></code> that accepts three different values: <code class="docutils literal notranslate"><span class="pre">success</span></code>, <code class="docutils literal notranslate"><span class="pre">failure</span></code>, and <code class="docutils literal notranslate"><span class="pre">always</span></code>.
There are also two legacy parameters, <code class="docutils literal notranslate"><span class="pre">on_success</span></code> and <code class="docutils literal notranslate"><span class="pre">on_failure</span></code>, that will be deprecated, so do not use them.
The value of <code class="docutils literal notranslate"><span class="pre">changed</span></code> in the module output will be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">when=&quot;success&quot;</span></code> and the method completes without raising an exception.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">when=&quot;failure&quot;</span></code> and the method raises an exception.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">when=&quot;always&quot;</span></code>, regardless of the method raising an exception or not.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">cause_changes</span>

<span class="c1"># adapted excerpt from the community.general.jira module</span>
<span class="k">class</span><span class="w"> </span><span class="nc">JIRA</span><span class="p">(</span><span class="n">StateModuleHelper</span><span class="p">):</span>
    <span class="nd">@cause_changes</span><span class="p">(</span><span class="n">when</span><span class="o">=</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">operation_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">when</span></code> has a different value or no parameters are specificied, the decorator will have no effect whatsoever.</p>
</section>
<section id="module-fails-on-exception">
<span id="ansible-collections-community-general-docsite-guide-modulehelper-modulefailsdeco"></span><h4>&#64;module_fails_on_exception<a class="headerlink" href="#module-fails-on-exception" title="Link to this heading"></a></h4>
<p>In a method using this decorator, if an exception is raised, the text message of that exception will be captured
by the decorator and used to call <code class="docutils literal notranslate"><span class="pre">self.module.fail_json()</span></code>.
In most of the cases there will be no need to use this decorator, because <code class="docutils literal notranslate"><span class="pre">ModuleHelper.run()</span></code> already uses it.</p>
</section>
<section id="check-mode-skip">
<h4>&#64;check_mode_skip<a class="headerlink" href="#check-mode-skip" title="Link to this heading"></a></h4>
<p>If the module is running in check mode, this decorator will prevent the method from executing.
The return value in that case is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.module_utils.module_helper</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_mode_skip</span>

<span class="c1"># adapted excerpt from the community.general.locale_gen module</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LocaleGen</span><span class="p">(</span><span class="n">StateModuleHelper</span><span class="p">):</span>
    <span class="nd">@check_mode_skip</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__state_fallback__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="check-mode-skip-returns">
<h4>&#64;check_mode_skip_returns<a class="headerlink" href="#check-mode-skip-returns" title="Link to this heading"></a></h4>
<p>This decorator is similar to the previous one, but the developer can control the return value for the method when running in check mode.
It is used with one of two parameters. One is <code class="docutils literal notranslate"><span class="pre">callable</span></code> and the return value in check mode will be <code class="docutils literal notranslate"><span class="pre">callable(self,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>,
where <code class="docutils literal notranslate"><span class="pre">self</span></code> is the <code class="docutils literal notranslate"><span class="pre">ModuleHelper</span></code> instance and the union of <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> will contain all the parameters passed to the method.</p>
<p>The other option is to use the parameter <code class="docutils literal notranslate"><span class="pre">value</span></code>, in which case the method will return <code class="docutils literal notranslate"><span class="pre">value</span></code> when in check mode.</p>
</section>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/dev_guide/index.html">Ansible Developer Guide</a></p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_general.html#creating-a-module">Creating a module</a></p></li>
<li><p><a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/common_return_values.html#ansible-facts">Returning ansible facts</a></p></li>
<li><p><a class="reference internal" href="guide_vardict.html#ansible-collections-community-general-docsite-guide-vardict"><span class="std std-ref">VarDict Guide</span></a></p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.1.0.</span></p>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_cmdrunner.html" class="btn btn-neutral float-left" title="Command Runner guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide_uthelper.html" class="btn btn-neutral float-right" title="UTHelper Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>