

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="readthedocs-addons-api-version" content="1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UTHelper Guide &mdash; Ansible Community Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ansible.css?v=b54c304f" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../../_static/images/Ansible-Mark-RGB_Black.png"/>
    <link rel="canonical" href="https://docs.ansible.com/projects/ansible/latest/collections/community/general/docsite/guide_uthelper.html"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=c7b8e248"></script>
      <script src="../../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="community.general.aerospike_migrations module – Check or wait for migrations between nodes" href="../aerospike_migrations_module.html" />
    <link rel="prev" title="Module Helper guide" href="guide_modulehelper.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->
<script src="https://www.redhat.com/dtm.js"></script>


<!-- Google Tag Manager Data Layer -->
<script>
 dataLayer = [];
</script>
<!-- End Google Tag Manager Data Layer -->


</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Community Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Ansible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Ansible getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting started with Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started_ee/index.html">Getting started with Execution Environments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../inventory_guide/index.html">Building Ansible inventories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_guide/index.html">Using Ansible command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../playbook_guide/index.html">Using Ansible playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vault_guide/index.html">Protecting sensitive data with Ansible vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../module_plugin_guide/index.html">Using Ansible modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../collections_guide/index.html">Using Ansible collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../os_guide/index.html">Using Ansible on Windows, BSD, and z/OS UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tips_tricks/index.html">Ansible tips and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/index.html">Ansible Community Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions_collections.html">Ansible Collections Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/contributions.html">ansible-core Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community/advanced_index.html">Advanced Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/style_guide/index.html">Ansible documentation style guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../scenario_guides/cloud_guides.html">Legacy Public Cloud Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/getting_started/index.html">Network Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/user_guide/index.html">Network Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../network/dev_guide/index.html">Network Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ansible Galaxy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/user_guide.html">Galaxy User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../galaxy/dev_guide.html">Galaxy Developer Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../amazon/index.html">Collections in the Amazon Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ansible/index.html">Collections in the Ansible Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../arista/index.html">Collections in the Arista Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../awx/index.html">Collections in the Awx Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../azure/index.html">Collections in the Azure Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../check_point/index.html">Collections in the Check_point Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chocolatey/index.html">Collections in the Chocolatey Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cisco/index.html">Collections in the Cisco Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloud/index.html">Collections in the Cloud Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cloudscale_ch/index.html">Collections in the Cloudscale_ch Namespace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Collections in the Community Namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../aws/index.html">Community.Aws</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ciscosmb/index.html">Community.Ciscosmb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../crypto/index.html">Community.Crypto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dns/index.html">Community.Dns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docker/index.html">Community.Docker</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Community.General</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../index.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#changelog">Changelog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#guides">Guides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#technology-guides">Technology Guides</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../grafana/index.html">Community.Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hashi_vault/index.html">Community.Hashi_Vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hrobot/index.html">Community.Hrobot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../library_inventory_filtering_v1/index.html">Community.Library_Inventory_Filtering_V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../libvirt/index.html">Community.Libvirt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mongodb/index.html">Community.Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mysql/index.html">Community.Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../okd/index.html">Community.Okd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postgresql/index.html">Community.Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxmox/index.html">Community.Proxmox</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxysql/index.html">Community.Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rabbitmq/index.html">Community.Rabbitmq</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../routeros/index.html">Community.Routeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sap_libs/index.html">Community.Sap_Libs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sops/index.html">Community.Sops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vmware/index.html">Community.Vmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../windows/index.html">Community.Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zabbix/index.html">Community.Zabbix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../containers/index.html">Collections in the Containers Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cyberark/index.html">Collections in the Cyberark Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dellemc/index.html">Collections in the Dellemc Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f5networks/index.html">Collections in the F5networks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fortinet/index.html">Collections in the Fortinet Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../frr/index.html">Collections in the Frr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gluster/index.html">Collections in the Gluster Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../google/index.html">Collections in the Google Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../grafana/index.html">Collections in the Grafana Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hetzner/index.html">Collections in the Hetzner Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hitachivantara/index.html">Collections in the Hitachivantara Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hpe/index.html">Collections in the Hpe Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ibm/index.html">Collections in the Ibm Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ieisystem/index.html">Collections in the Ieisystem Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infinidat/index.html">Collections in the Infinidat Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../infoblox/index.html">Collections in the Infoblox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inspur/index.html">Collections in the Inspur Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../junipernetworks/index.html">Collections in the Junipernetworks Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kaytus/index.html">Collections in the Kaytus Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kubernetes/index.html">Collections in the Kubernetes Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../kubevirt/index.html">Collections in the Kubevirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../lowlydba/index.html">Collections in the Lowlydba Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mellanox/index.html">Collections in the Mellanox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../microsoft/index.html">Collections in the Microsoft Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp/index.html">Collections in the Netapp Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netapp_eseries/index.html">Collections in the Netapp_eseries Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../netbox/index.html">Collections in the Netbox Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ngine_io/index.html">Collections in the Ngine_io Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openstack/index.html">Collections in the Openstack Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../openvswitch/index.html">Collections in the Openvswitch Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ovirt/index.html">Collections in the Ovirt Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../purestorage/index.html">Collections in the Purestorage Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ravendb/index.html">Collections in the Ravendb Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sensu/index.html">Collections in the Sensu Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../servicenow/index.html">Collections in the Servicenow Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../splunk/index.html">Collections in the Splunk Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../t_systems_mms/index.html">Collections in the T_systems_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../telekom_mms/index.html">Collections in the Telekom_mms Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theforeman/index.html">Collections in the Theforeman Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vmware/index.html">Collections in the Vmware Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vultr/index.html">Collections in the Vultr Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vyos/index.html">Collections in the Vyos Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wti/index.html">Collections in the Wti Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../all_plugins.html">Indexes of all modules and plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/general_precedence.html">Controlling how Ansible behaves: precedence rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/release_and_maintenance.html">Releases and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/tower.html">Red Hat Ansible Automation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/automationhub.html">Ansible Automation Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference_appendices/logging.html">Logging Ansible output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_roadmap_index.html">Ansible Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../roadmap/ansible_core_roadmap_index.html">ansible-core Roadmaps</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collections in the Community Namespace</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Community.General</a></li>
      <li class="breadcrumb-item active">UTHelper Guide</li>
  <li class="wy-breadcrumbs-aside">
            <!-- Remove main index page as it is no longer editable -->
            
              <br>

            
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  <script>
    function startsWith(str, needle) {
      return str.slice(0, needle.length) == needle
    }
    function startsWithOneOf(str, needles) {
      return needles.some(function (needle) {
        return startsWith(str, needle);
      });
    }
    var banner = '';
      /*use extra_banner for when we want something extra, like a survey or Community Day notice */
      var extra_banner = '';
    
      /* var extra_banner =
      '<div id="latest_extra_banner_id" class="admonition important">' +
        '<p style="padding-bottom: 1.2rem;text-align: center;">' +
        'Slides for those who attended AnsibleFest at <a href="https://www.redhat.com/en/summit?sc_cid=RHCTG1250000442936">Red Hat Summit</a> will be available soon.' +
        '</p>' +
      '</div>';
    */
    // Create a banner if we're not on the official docs site
    if (location.host == "docs.testing.ansible.com") {
      document.write('<div id="testing_banner_id" class="admonition important">' +
                     '<p>This is the testing site for Ansible Documentation. Unless you are reviewing pre-production changes, please visit the <a href="https://docs.ansible.com/projects/ansible/latest/">official documentation website</a>.</p> <p></p>' +
                     '</div>');
    }
    
      // Create a banner
      current_url_path = window.location.pathname;

      var important = false;
      var msg = '<p>';
      if (startsWith(current_url_path, "/projects/ansible-core/")) {
        msg += 'You are reading documentation for Ansible Core, which contains no plugins except for those in ansible.builtin. For documentation of the Ansible package, go to <a href="https://docs.ansible.com/projects/ansible/latest/">the latest documentation</a>.';
        /* temp - add extra warning about core-2.19. Included in core 2.19 and later releases */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else if (startsWithOneOf(current_url_path, ["/projects/ansible/latest/", "/projects/ansible/13/"])) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'This is the <b>latest</b> (stable) Ansible community documentation. For Red Hat Ansible Automation Platform subscriptions, see <a href="https://access.redhat.com/support/policy/updates/ansible-automation-platform">Life Cycle</a> for version details.';
        /* temp - add extra warning about core-2.19. Included in latest package release docs */
 
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';

      } else if (startsWith(current_url_path, "/projects/ansible/2.9/")) {
        msg += 'You are reading the latest Red Hat released version of the Ansible documentation. Community users can use this version, or select <b>latest</b> from the version selector to the left for the most recent community version.';
      } else if (startsWith(current_url_path, "/projects/ansible/devel/")) {
        /* temp extra banner to advertise something */
        banner += extra_banner;

        msg += 'You are reading the <b>devel</b> version of the Ansible documentation - this version is not guaranteed stable. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp - add extra warning about core-2.19.Added to latest and devel docs */
        msg += '<br><p><strong>Important:</strong> The ansible-core 2.19/Ansible 12 release has made <b>significant templating changes that might require you to update playbooks and roles</b>. The templating changes enable reporting of numerous problematic behaviors that went undetected in previous releases, with wide-ranging positive effects on security, performance, and user experience. You should validate your content to ensure compatibility with these templating changes before upgrading to ansible-core 2.19 or Ansible 12. See the <a href="https://docs.ansible.com/projects/ansible/devel/porting_guides/porting_guide_12.html">porting guide</a> to understand where you may need to update your playbooks and roles.';
      } else {
        msg += 'You are reading an older version of the Ansible documentation. Use the version selection to the left if you want the <b>latest</b> (stable) released version.';
        /* temp extra banner to advertise something - this is for testing*/
        banner += extra_banner;

      }
      msg += '</p>';

      banner += '<div id="banner_id" class="admonition ';
      banner += important ? 'important' : 'caution';
      banner += '">';
      banner += important ? '<br>' : '';
      banner += msg;
      banner += important ? '<br>' : '';
      banner += '</div>';
      document.write(banner);
    
  </script>


  
           <div itemprop="articleBody">
             
  <section id="uthelper-guide">
<span id="ansible-collections-community-general-docsite-guide-uthelper"></span><h1>UTHelper Guide<a class="headerlink" href="#uthelper-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> was written to reduce the boilerplate code used in unit tests for modules.
It was originally written to handle tests of modules that run external commands using <code class="docutils literal notranslate"><span class="pre">AnsibleModule.run_command()</span></code>.
At the time of writing (Feb 2025) that remains the only type of tests you can use
<code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> for, but it aims to provide support for other types of interactions.</p>
<p>Until now, there are many different ways to implement unit tests that validate a module based on the execution of external commands. See some examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ansible-collections/community.general/blob/10.3.0/tests/unit/plugins/modules/test_apk.py">test_apk.py</a> - A very simple one</p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/community.general/blob/10.3.0/tests/unit/plugins/modules/test_bootc_manage.py">test_bootc_manage.py</a> -
This one has more test cases, but do notice how the code is repeated amongst them.</p></li>
<li><p><a class="reference external" href="https://github.com/ansible-collections/community.general/blob/10.3.0/tests/unit/plugins/modules/test_modprobe.py">test_modprobe.py</a> -
This one has 15 tests in it, but to achieve that it declares 8 classes repeating quite a lot of code.</p></li>
</ul>
<p>As you can notice, there is no consistency in the way these tests are executed -
they all do the same thing eventually, but each one is written in a very distinct way.</p>
<p><code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> aims to:</p>
<ul class="simple">
<li><p>provide a consistent idiom to define unit tests</p></li>
<li><p>reduce the code to a bare minimal, and</p></li>
<li><p>define tests as data instead</p></li>
<li><p>allow the test cases definition to be expressed not only as a Python data structure but also as YAML content</p></li>
</ul>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h3>
<p>To use UTHelper, your test module will need only a bare minimal of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests/unit/plugin/modules/test_ansible_module.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">ansible_module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.uthelper</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTHelper</span><span class="p">,</span> <span class="n">RunCommandMock</span>


<span class="n">UTHelper</span><span class="o">.</span><span class="n">from_module</span><span class="p">(</span><span class="n">ansible_module</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">mocks</span><span class="o">=</span><span class="p">[</span><span class="n">RunCommandMock</span><span class="p">])</span>
</pre></div>
</div>
<p>Then, in the test specification file, you have:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests/unit/plugin/modules/test_ansible_module.yaml</span>
<span class="nt">test_cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_ansible_module</span>
<span class="w">    </span><span class="nt">flags</span><span class="p">:</span>
<span class="w">      </span><span class="nt">diff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Roger the Shrubber</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">shrubbery</span><span class="p">:</span>
<span class="w">        </span><span class="nt">looks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nice</span>
<span class="w">        </span><span class="nt">price</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not too expensive</span>
<span class="w">      </span><span class="nt">changed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">diff</span><span class="p">:</span>
<span class="w">        </span><span class="nt">before</span><span class="p">:</span>
<span class="w">          </span><span class="nt">shrubbery</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">        </span><span class="nt">after</span><span class="p">:</span>
<span class="w">          </span><span class="nt">shrubbery</span><span class="p">:</span>
<span class="w">            </span><span class="nt">looks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nice</span>
<span class="w">            </span><span class="nt">price</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not too expensive</span>
<span class="w">    </span><span class="nt">mocks</span><span class="p">:</span>
<span class="w">      </span><span class="nt">run_command</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/shrubber</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--version</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2.80.0\n&quot;</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/shrubber</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--make-shrubbery</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Shrubbery</span><span class="nv"> </span><span class="s">created&#39;</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you prefer to pick a different YAML file for the test cases, or if you prefer to define them in plain Python,
you can use the convenience methods <code class="docutils literal notranslate"><span class="pre">UTHelper.from_file()</span></code> and <code class="docutils literal notranslate"><span class="pre">UTHelper.from_spec()</span></code>, respectively.
See more details below.</p>
</div>
</section>
</section>
<section id="using-uthelper">
<h2>Using <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code><a class="headerlink" href="#using-uthelper" title="Link to this heading"></a></h2>
<section id="test-module">
<h3>Test Module<a class="headerlink" href="#test-module" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> is <strong>strictly for unit tests</strong>. To use it, you import the <code class="docutils literal notranslate"><span class="pre">.uthelper.UTHelper</span></code> class.
As mentioned in different parts of this guide, there are three different mechanisms to load the test cases.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the UTHelper class reference below for API details on the three different mechanisms.</p>
</div>
<p>The easies and most recommended way of using <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> is literally the example shown.
See a real world example at
<a class="reference external" href="https://github.com/ansible-collections/community.general/blob/10.3.0/tests/unit/plugins/modules/test_gconftool2.py">test_gconftool2.py</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">from_module()</span></code> method will pick the filename of the test module up (in the example above, <code class="docutils literal notranslate"><span class="pre">tests/unit/plugins/modules/test_gconftool2.py</span></code>)
and it will search for <code class="docutils literal notranslate"><span class="pre">tests/unit/plugins/modules/test_gconftool2.yaml</span></code> (or <code class="docutils literal notranslate"><span class="pre">.yml</span></code> if that is not found).
In that file it will expect to find the test specification expressed in YAML format, conforming to the structure described below LINK LINK LINK.</p>
<p>If you prefer to read the test specifications a different file path, use <code class="docutils literal notranslate"><span class="pre">from_file()</span></code> passing the file handle for the YAML file.</p>
<p>And, if for any reason you prefer or need to pass the data structure rather than dealing with YAML files, use the <code class="docutils literal notranslate"><span class="pre">from_spec()</span></code> method.
A real world example for that can be found at
<a class="reference external" href="https://github.com/ansible-collections/community.general/blob/main/tests/unit/plugins/modules/test_snap.py">test_snap.py</a>.</p>
</section>
<section id="test-specification">
<h3>Test Specification<a class="headerlink" href="#test-specification" title="Link to this heading"></a></h3>
<p>The structure of the test specification data is described below.</p>
<section id="top-level">
<h4>Top level<a class="headerlink" href="#top-level" title="Link to this heading"></a></h4>
<p>At the top level there are two accepted keys:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">anchors:</span> <span class="pre">dict</span></code></dt><dd><p>Optional. Placeholder for you to define YAML anchors that can be repeated in the test cases.
Its contents are never accessed directly by test Helper.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">test_cases:</span> <span class="pre">list</span></code></dt><dd><p>Mandatory. List of test cases, see below for definition.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="test-cases">
<h4>Test cases<a class="headerlink" href="#test-cases" title="Link to this heading"></a></h4>
<p>You write the test cases with five elements:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">id:</span> <span class="pre">str</span></code></dt><dd><p>Mandatory. Used to identify the test case.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">flags:</span> <span class="pre">dict</span></code></dt><dd><p>Optional. Flags controling the behavior of the test case. All flags are optional. Accepted flags:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">check:</span> <span class="pre">bool</span></code>: set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the module is to be executed in <strong>check mode</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diff:</span> <span class="pre">bool</span></code>: set to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the module is to be executed in <strong>diff mode</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip:</span> <span class="pre">str</span></code>: set the test case to be skipped, providing the message for <code class="docutils literal notranslate"><span class="pre">pytest.skip()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xfail:</span> <span class="pre">str</span></code>: set the test case to expect failure, providing the message for <code class="docutils literal notranslate"><span class="pre">pytest.xfail()</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">input:</span> <span class="pre">dict</span></code></dt><dd><p>Optional. Parameters for the Ansible module, it can be empty.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">output:</span> <span class="pre">dict</span></code></dt><dd><p>Optional. Expected return values from the Ansible module.
All RV names are used here are expected to be found in the module output, but not all RVs in the output must be here.
It can include special RVs such as <code class="docutils literal notranslate"><span class="pre">changed</span></code> and <code class="docutils literal notranslate"><span class="pre">diff</span></code>.
It can be empty.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mocks:</span> <span class="pre">dict</span></code></dt><dd><p>Optional. Mocked interactions, <code class="docutils literal notranslate"><span class="pre">run_command</span></code> being the only one supported for now.
Each key in this dictionary refers to one subclass of <code class="docutils literal notranslate"><span class="pre">TestCaseMock</span></code> and its
structure is dictated by the <code class="docutils literal notranslate"><span class="pre">TestCaseMock</span></code> subclass implementation.
All keys are expected to be named using snake case, as in <code class="docutils literal notranslate"><span class="pre">run_command</span></code>.
The <code class="docutils literal notranslate"><span class="pre">TestCaseMock</span></code> subclass is responsible for defining the name used in the test specification.
The structure for that specification is dependent on the implementing class.
See more details below for the implementation of <code class="docutils literal notranslate"><span class="pre">RunCommandMock</span></code></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="example-using-yaml">
<h4>Example using YAML<a class="headerlink" href="#example-using-yaml" title="Link to this heading"></a></h4>
<p>We recommend you use <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> reading the test specifications from a YAML file.
See an example below of how one actually looks like (excerpt from <code class="docutils literal notranslate"><span class="pre">test_opkg.yaml</span></code>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">anchors</span><span class="p">:</span>
<span class="w">  </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;env-def</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">environ_update</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">LANGUAGE</span><span class="p">:</span><span class="w"> </span><span class="nv">C</span><span class="p p-Indicator">,</span><span class="nt"> LC_ALL</span><span class="p">:</span><span class="w"> </span><span class="nv">C</span><span class="p p-Indicator">},</span><span class="nt"> check_rc</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">}</span>
<span class="nt">test_cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">install_zlibdev</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zlib-dev</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">installed 1 package(s)</span>
<span class="w">    </span><span class="nt">mocks</span><span class="p">:</span>
<span class="w">      </span><span class="nt">run_command</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--version</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">list-installed</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">zlib-dev</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">install</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">zlib-dev</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">Installing zlib-dev (1.2.11-6) to root...</span>
<span class="w">            </span><span class="no">Downloading https://downloads.openwrt.org/releases/22.03.0/packages/mips_24kc/base/zlib-dev_1.2.11-6_mips_24kc.ipk</span>
<span class="w">            </span><span class="no">Installing zlib (1.2.11-6) to root...</span>
<span class="w">            </span><span class="no">Downloading https://downloads.openwrt.org/releases/22.03.0/packages/mips_24kc/base/zlib_1.2.11-6_mips_24kc.ipk</span>
<span class="w">            </span><span class="no">Configuring zlib.</span>
<span class="w">            </span><span class="no">Configuring zlib-dev.</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">list-installed</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">zlib-dev</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">zlib-dev - 1.2.11-6</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">install_zlibdev_present</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zlib-dev</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package(s) already present</span>
<span class="w">    </span><span class="nt">mocks</span><span class="p">:</span>
<span class="w">      </span><span class="nt">run_command</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--version</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">/testbin/opkg</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">list-installed</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">zlib-dev</span><span class="p p-Indicator">]</span>
<span class="w">          </span><span class="nt">environ</span><span class="p">:</span><span class="w"> </span><span class="nv">*env-def</span>
<span class="w">          </span><span class="nt">rc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">zlib-dev - 1.2.11-6</span>
<span class="w">          </span><span class="nt">err</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="testcasemocks-specifications">
<h2>TestCaseMocks Specifications<a class="headerlink" href="#testcasemocks-specifications" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TestCaseMock</span></code> subclass is free to define the expected data structure.</p>
<section id="runcommandmock-specification">
<h3>RunCommandMock Specification<a class="headerlink" href="#runcommandmock-specification" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RunCommandMock</span></code> mocks can be specified with the key <code class="docutils literal notranslate"><span class="pre">run_command</span></code> and it expects a <code class="docutils literal notranslate"><span class="pre">list</span></code> in which elements follow the structure:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">command:</span> <span class="pre">Union[list,</span> <span class="pre">str]</span></code></dt><dd><p>Mandatory. The command that is expected to be executed by the module. It corresponds to the parameter <code class="docutils literal notranslate"><span class="pre">args</span></code> of the <code class="docutils literal notranslate"><span class="pre">AnsibleModule.run_command()</span></code> call.
It can be either a list or a string, though the list form is generally recommended.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">environ:</span> <span class="pre">dict</span></code></dt><dd><p>Mandatory. All other parameters passed to the <code class="docutils literal notranslate"><span class="pre">AnsibleModule.run_command()</span></code> call.
Most commonly used are <code class="docutils literal notranslate"><span class="pre">environ_update</span></code> and <code class="docutils literal notranslate"><span class="pre">check_rc</span></code>.
Must include all parameters the Ansible module uses in the <code class="docutils literal notranslate"><span class="pre">AnsibleModule.run_command()</span></code> call, otherwise the test will fail.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rc:</span> <span class="pre">int</span></code></dt><dd><p>Mandatory. The return code for the command execution.
As per usual in bash scripting, a value of <code class="docutils literal notranslate"><span class="pre">0</span></code> means success, whereas any other number is an error code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">out:</span> <span class="pre">str</span></code></dt><dd><p>Mandatory. The <em>stdout</em> result of the command execution, as one single string containing zero or more lines.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">err:</span> <span class="pre">str</span></code></dt><dd><p>Mandatory. The <em>stderr</em> result of the command execution, as one single string containing zero or more lines.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="module-.uthelper">
<span id="uthelper-reference"></span><h2><code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> Reference<a class="headerlink" href="#module-.uthelper" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="uthelper.UTHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">.uthelper.</span></span><span class="sig-name descname"><span class="pre">UTHelper</span></span><a class="headerlink" href="#uthelper.UTHelper" title="Link to this definition"></a></dt>
<dd><p>A class to encapsulate unit tests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uthelper.UTHelper.from_spec">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ansible_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uthelper.UTHelper.from_spec" title="Link to this definition"></a></dt>
<dd><p>Creates an <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance from a given test specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ansible_module</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.ModuleType</span></code></a>) – The Ansible module to be tested.</p></li>
<li><p><strong>test_module</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.ModuleType</span></code></a>) – The test module.</p></li>
<li><p><strong>test_spec</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – The test specification.</p></li>
<li><p><strong>mocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><em>None</em>) – List of <code class="docutils literal notranslate"><span class="pre">TestCaseMocks</span></code> to be used during testing. Currently only <code class="docutils literal notranslate"><span class="pre">RunCommandMock</span></code> exists.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#uthelper.UTHelper" title=".uthelper.UTHelper">UTHelper</a></p>
</dd>
</dl>
<p>Example usage of <code class="docutils literal notranslate"><span class="pre">from_spec()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">ansible_module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.uthelper</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTHelper</span><span class="p">,</span> <span class="n">RunCommandMock</span>

<span class="n">TEST_SPEC</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">test_cases</span><span class="o">=</span><span class="p">[</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">helper</span> <span class="o">=</span> <span class="n">UTHelper</span><span class="o">.</span><span class="n">from_spec</span><span class="p">(</span><span class="n">ansible_module</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">],</span> <span class="n">TEST_SPEC</span><span class="p">,</span> <span class="n">mocks</span><span class="o">=</span><span class="p">[</span><span class="n">RunCommandMock</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uthelper.UTHelper.from_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ansible_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_spec_filehandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uthelper.UTHelper.from_file" title="Link to this definition"></a></dt>
<dd><p>Creates an <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance from a test specification file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ansible_module</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.ModuleType</span></code></a>) – The Ansible module to be tested.</p></li>
<li><p><strong>test_module</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.ModuleType</span></code></a>) – The test module.</p></li>
<li><p><strong>test_spec_filehandle</strong> (<code class="docutils literal notranslate"><span class="pre">file-like</span> <span class="pre">object</span></code>) – A file handle to an file stream handle providing the test specification in YAML format.</p></li>
<li><p><strong>mocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><em>None</em>) – List of <code class="docutils literal notranslate"><span class="pre">TestCaseMocks</span></code> to be used during testing. Currently only <code class="docutils literal notranslate"><span class="pre">RunCommandMock</span></code> exists.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#uthelper.UTHelper" title=".uthelper.UTHelper">UTHelper</a></p>
</dd>
</dl>
<p>Example usage of <code class="docutils literal notranslate"><span class="pre">from_file()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">ansible_module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.uthelper</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTHelper</span><span class="p">,</span> <span class="n">RunCommandMock</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test_spec.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">test_spec_filehandle</span><span class="p">:</span>
    <span class="n">helper</span> <span class="o">=</span> <span class="n">UTHelper</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">ansible_module</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">],</span> <span class="n">test_spec_filehandle</span><span class="p">,</span> <span class="n">mocks</span><span class="o">=</span><span class="p">[</span><span class="n">RunCommandMock</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uthelper.UTHelper.from_module">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ansible_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uthelper.UTHelper.from_module" title="Link to this definition"></a></dt>
<dd><p>Creates an <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance from a given Ansible module and test module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ansible_module</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">types.ModuleType</span></code></a>) – The Ansible module to be tested.</p></li>
<li><p><strong>test_module_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the test module. It works if passed <code class="docutils literal notranslate"><span class="pre">__name__</span></code>.</p></li>
<li><p><strong>mocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><em>None</em>) – List of <code class="docutils literal notranslate"><span class="pre">TestCaseMocks</span></code> to be used during testing. Currently only <code class="docutils literal notranslate"><span class="pre">RunCommandMock</span></code> exists.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#uthelper.UTHelper" title=".uthelper.UTHelper">UTHelper</a></p>
</dd>
</dl>
<p>Example usage of <code class="docutils literal notranslate"><span class="pre">from_module()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ansible_collections.community.general.plugins.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">ansible_module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.uthelper</span><span class="w"> </span><span class="kn">import</span> <span class="n">UTHelper</span><span class="p">,</span> <span class="n">RunCommandMock</span>

<span class="c1"># Example usage</span>
<span class="n">helper</span> <span class="o">=</span> <span class="n">UTHelper</span><span class="o">.</span><span class="n">from_module</span><span class="p">(</span><span class="n">ansible_module</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">mocks</span><span class="o">=</span><span class="p">[</span><span class="n">RunCommandMock</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="creating-testcasemocks">
<h2>Creating TestCaseMocks<a class="headerlink" href="#creating-testcasemocks" title="Link to this heading"></a></h2>
<p>To create a new <code class="docutils literal notranslate"><span class="pre">TestCaseMock</span></code> you must extend that class and implement the relevant parts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ShrubberyMock</span><span class="p">(</span><span class="n">TestCaseMock</span><span class="p">):</span>
    <span class="c1"># this name is mandatory, it is the name used in the test specification</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;shrubbery&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mocker</span><span class="p">):</span>
        <span class="c1"># perform setup, commonly using mocker to patch some other piece of code</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_case</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="c1"># verify the tst execution met the expectations of the test case</span>
        <span class="c1"># for example the function was called as many times as it should</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">fixtures</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># returns a dict mapping names to pytest fixtures that should be used for the test case</span>
        <span class="c1"># for example, in RunCommandMock it creates a fixture that patches AnsibleModule.get_bin_path</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Link to this heading"></a></h2>
<p>Known issues/opportunities for improvement:</p>
<ul class="simple">
<li><p>Only one <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> per test module: UTHelper injects a test function with a fixed name into the module’s namespace,
so placing a second <code class="docutils literal notranslate"><span class="pre">UTHelper</span></code> instance is going to overwrite the function created by the first one.</p></li>
<li><p>Order of elements in module’s namespace is not consistent across executions in Python 3.5, so if adding more tests to the test module
might make Test Helper add its function before or after the other test functions.
In the community.general collection the CI processes uses <code class="docutils literal notranslate"><span class="pre">pytest-xdist</span></code> to paralellize and distribute the tests,
and it requires the order of the tests to be consistent.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 7.5.0.</span></p>
</div>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_modulehelper.html" class="btn btn-neutral float-left" title="Module Helper guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../aerospike_migrations_module.html" class="btn btn-neutral float-right" title="community.general.aerospike_migrations module – Check or wait for migrations between nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible project contributors.
      <span class="lastupdated">Last updated on Nov 28, 2025.
      </span></p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->
<!-- begin analytics -->
<script>
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = 'https://js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script>
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
  _satellite.pageBottom();
}
</script>

</body>
</html>